Windows/RecoverPasswordWindow.xaml

<Window x:Name="RecoverPassword"
    x:Class="Asgard.Windows.RecoverPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Asgard.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Asgard.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="/Fonts/#Rubik Regular"
    xmlns:viewModel="clr-namespace:Asgard.ViewModels"
    Title="Resetare parola"
    Width="800"
    Height="500"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Window.InputBindings>
        <KeyBinding Command="{Binding RecoverPasswordCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <Border x:Name="Border" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PromptsBorder}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TopPanel"
                    Background="Transparent"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="99" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Assets/LogoNewBackgroundRemoved.png" Height="30" Width="30" Margin="20 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextComeBack" Text="Vrei să revi la pagina de logare?" FontFamily="/Fonts/#Rubik Medium" FontSize="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="ButtonComeback" Content="Revino la pagina de logare" Style="{StaticResource ForgetPassword}" FontFamily="/Fonts/#Rubik Medium" FontSize="6" HorizontalContentAlignment="Right" Foreground="{DynamicResource FocusColor}" Click="ButtonComeback_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" FlowDirection="RightToLeft" >
                    <Button 
                        Height="40"
                        x:Name="CloseButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseControlButton}">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="Close" />
                    </Button>

                    <Button
                        x:Name="MinimizeButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource ResizeControlButton}">
                        <iconPacks:PackIconFontAwesome
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="WindowMinimizeRegular" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel x:Name="Panel1" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="Header" Text="Oh no, ce ai uitat?" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheading" Text="Alege între nume de utilizator și parolă" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel Margin="0,15,0,0">
                        <RadioButton x:Name="ForgotPasswordRadioButton" Style="{StaticResource SelectedButton}" Checked="ForgotPasswordRadioButton_Checked" Unchecked="ForgotPasswordRadioButton_Unchecked" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="PasswordImage" Grid.Column="0" Source="/Assets/Icons/keynoselected.png" Height="20" Width="20">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextIForgetPassword" Text="Am uitat parola" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="12"
                               Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock x:Name="TextIForgetPasswordHelper" Text="Dacă ai nevoie de schimbarea parolei apasă aici" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                </StackPanel>
                                <Image x:Name="CheckPassword" Grid.Column="2" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                            </Grid>

                        </RadioButton>
                        <RadioButton x:Name="ForgotUsernameRadioButton" Style="{StaticResource SelectedButton}" Margin="0,10,0,0" Checked="ForgotUsernameRadioButton_Checked" Unchecked="ForgotUsernameRadioButton_Unchecked">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="UserImage" Grid.Column="0" Source="/Assets/Icons/usernoselected.png" Height="20" Width="20">
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextIForgetUsername" Text="Am uitat numele de utilizator" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="12"
                               Foreground="{DynamicResource TextColor}"/>
                                    <TextBlock x:Name="TextIForgetUsernameHelper" Text="Dacă ai nevoie să-ți reamintești numele de utilizator apasă aici" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                </StackPanel>
                                <Image x:Name="CheckUsername" Grid.Column="2" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"/>
                            </Grid>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Panel2" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="Header2" Text="Deci ai uitat parola" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheading2" Text="Introdu datele de mai jos pentru a putea reseta parola" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Username" Margin="0,0,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                        <TextBox
                            x:Name="txtUser"
                            Style="{StaticResource LoginForm}"
                            Text="{Binding Username}"/>
                        <TextBlock Text="Noua parola" Margin="0,5,0,0"  Foreground="{DynamicResource ThirdTextColor}"/>
                        <PasswordBox x:Name="parolaNoua"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource PasswordForm}"/>
                        <TextBlock Text="Confirmă parola" Margin="0,5,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                        <PasswordBox x:Name="parolaConfirm"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource PasswordForm}"/>
                        <TextBlock
                            x:Name="errorText"
                            Margin="0,10,0,0"
                            FontFamily="/Fonts/#Rubik Regular"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Panel3" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="Visible">
                    <TextBlock x:Name="Header3" Text="Deci ai uitat username-ul" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheading3" Text="Completează câmpurile de mai jos și află numele de utilizator" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Adresa de email" Margin="0,0,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                        <TextBox
                            Height="60"
                            x:Name="txtUser2"
                            Style="{StaticResource LoginForm}"
                            Margin="0 5 0 0"
                            Text="{Binding Username}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <Button
                            x:Name="Button"
                            Height="35"
                            BorderThickness="0"
                            Width="300"
                            Margin="0,5,0,10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            FontFamily="/Fonts/#Rubik Medium"
                            Content="Mai departe"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click">
                    </Button>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            x:Name="Indicator"
                            Height="10"
                            BorderThickness="0"
                            Margin="0,5,5,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusColor}"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Indicator_Click" />
                        <Button Grid.Column="1"
                            x:Name="Indicator2"
                            Height="10"
                            BorderThickness="0"
                            Margin="5,5,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusSecondColor}"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Indicator2_Click" />
                    </Grid>
                </StackPanel>


            </Grid>
            <Border Grid.Column="1" CornerRadius="10 10 10 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#007FFF" Offset="0.0" />
                        <GradientStop Color="#0060C1" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="În caz că ți-ai uitat parola" FontFamily="/Fonts/#Rubik Medium" FontSize="30" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}"/>
                        <Image Source="/Assets/background-login.png" Stretch="Fill" Margin="0,30,0,0"/>
                        <TextBlock Text="Ia în considerare" FontFamily="/Fonts/#Rubik Medium" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}" Margin="0,40,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Să o notezi pentru ați fi mai ușor" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Pune o parola ușor de reținut" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Nu o spune la nimeni!" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
