Windows/RecoverPasswordWindow.xaml

<Window
    x:Class="Asgard.Windows.RecoverPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:Asgard.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Asgard.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="/Fonts/#Rubik Regular"
    xmlns:viewModel="clr-namespace:Asgard.ViewModels"
    Title="Resetare parola"
        MinWidth="700"
        MinHeight="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Window.InputBindings>
        <KeyBinding Command="{Binding RecoverPasswordCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <Border x:Name="Border" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="600"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TopPanel"
                    Background="Transparent"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal" Panel.ZIndex="99" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <Button 
                        Height="40"
                        x:Name="CloseButton"
                        Width="45px"
                        Click="CloseButton_Click"
                        Cursor="Hand"
                        Style="{DynamicResource CloseControlButton}">
                    <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource TextColor}"
                            Kind="Close" />
                </Button>

                <Button
                        x:Name="MinimizeButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource ResizeControlButton}">
                    <iconPacks:PackIconFontAwesome
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource TextColor}"
                            Kind="WindowMinimizeRegular" />
                </Button>


            </StackPanel>
            <Grid Grid.Column="0" MinHeight="320" MaxHeight="500" MinWidth="250" MaxWidth="300"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Ai uitat username-ul/parola?" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Bold"
                               FontSize="15"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">
                        <TextBlock Text="Reset pentru?" Margin="0,5,0,0"  Foreground="{DynamicResource ThirdTextColor}"/>
                        <ComboBox
                            Margin="0,5,0,10"
                        x:Name="ticketReset"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        MinHeight="30"
                        Padding="10"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputText}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <ComboBoxItem Content="Parola"  />
                            <ComboBoxItem Content="Username"/>
                        </ComboBox>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ticketReset, Path=SelectedValue}" Value="Parola">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Username" Margin="0,0,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                            <TextBox
                            Height="60"
                            x:Name="txtUser"
                            Style="{StaticResource LoginForm}"
                            Text="{Binding Username}"/>
                            <TextBlock Text="Noua parola" Margin="0,5,0,0"  Foreground="{DynamicResource ThirdTextColor}"/>
                            <PasswordBox x:Name="parolaNoua"
                                         Margin="0,5,0,0"
                                         Height="60"
                                         Style="{StaticResource PasswordForm}"/>
                            <TextBlock Text="Confirmă parola" Margin="0,5,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                            <PasswordBox x:Name="parolaConfirm"
                                         Margin="0,5,0,0"
                                         Height="60"
                                         Style="{StaticResource PasswordForm}"/>
                            <TextBlock
                            x:Name="errorText"
                            Margin="0,10,0,0"
                            FontFamily="/Fonts/#Rubik Regular"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ticketReset, Path=SelectedValue}" Value="Username">
                                                <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Adresa de email" Margin="0,0,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                            <TextBox
                            Height="60"
                            x:Name="txtUser2"
                            Style="{StaticResource LoginForm}"
                            Margin="0 0 0 10"
                            Text="{Binding Username}"/>
                        </StackPanel>
                        <Button
                            x:Name="resetpassword"
                            MinHeight="30"
                            MaxHeight="40"
                            BorderThickness="0"
                            MaxWidth="400"
                            Margin="0,0,0,0"
                            Content="TRIMITE SOLICITARE"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Click="ResetBtn_Click"
                            Style="{StaticResource SendButton}" />
                        <Button Content="Revino la pagina de logare"            
                                Style="{StaticResource ForgetPassword}" 
                                VerticalAlignment="Center"
                                FontFamily="/Fonts/#Rubik Medium"
                                Margin="0 10 0 0"
                                Click="RevinoBtn_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                                />

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Border.Background>
                        <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
