Windows/RegisterAccountWindow.xaml

<Window x:Name="RegisterWindow" x:Class="Asgard.Windows.RegisterAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:Asgard.ViewModels"     
        mc:Ignorable="d"
        Title="Creează cont"
        Width="800"
        Height="500"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border x:Name="Border" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PromptsBorder}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TopPanel"
                    Background="Transparent"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="99" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Assets/LogoNewBackgroundRemoved.png" Height="30" Width="30" Margin="20 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextComeBack" Text="Vrei să revi la pagina de logare?" FontFamily="/Fonts/#Rubik Medium" FontSize="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="ButtonComeback" Content="Revino la pagina de logare" Style="{StaticResource ForgetPassword}" FontFamily="/Fonts/#Rubik Medium" FontSize="6" HorizontalContentAlignment="Right" Foreground="{DynamicResource FocusColor}" Click="ButtonComeback_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" FlowDirection="RightToLeft" >
                    <Button 
                        Height="40"
                        x:Name="CloseButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseControlButton}">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="Close" />
                    </Button>

                    <Button
                        x:Name="MinimizeButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource ResizeControlButton}">
                        <iconPacks:PackIconFontAwesome
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="WindowMinimizeRegular" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel x:Name="Panel1" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="Visible">
                    <TextBlock x:Name="Header" Text="De pe ce proiect ești?" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheading" Text="Bine ai venit în Optima, unde îți începi activitatea?" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <Grid Margin="0,15,0,0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column1" Width="120"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition x:Name="Column3" Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <RadioButton  x:Name="VodafoneRadioButton" Style="{StaticResource SelectedButton}" Height="60" Width="120" Checked="VodafoneRadioButton_Checked" Unchecked="VodafoneRadioButton_Unchecked"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel></StackPanel>
                                    <Image Grid.Row="0" Source="/Assets/vodafonelogo.png" Height="20" Width="20">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="Vodafone" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                        <TextBlock Text="vodafone.ro" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Regular
                                               "
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}" Margin="0,2,0,0"/>
                                    </StackPanel>
                                    <Image Grid.Column="0" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="0"/>
                                </Grid>

                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <RadioButton  x:Name="TelekomRadioButton" Style="{StaticResource SelectedButton}" Height="60" Width="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel></StackPanel>
                                    <Image  Grid.Row="0" Source="/Assets/telekomlogo2.jpg" Height="20" Width="20">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="Telekom" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                        <TextBlock Text="telekom.ro" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Regular
                                               "
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}" Margin="0,2,0,0"/>

                                    </StackPanel>
                                    <Image  Grid.Column="0" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="0"/>
                                </Grid>

                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <RadioButton  x:Name="CECRadioButton" Style="{StaticResource SelectedButton}" Height="60" Width="120"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel></StackPanel>
                                    <Image Grid.Row="0" Source="/Assets/cec-logo.jpg" Height="20" Width="20">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="CEC" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                        <TextBlock Text="cec.ro" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Regular
                                               "
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}" Margin="0,2,0,0"/>

                                    </StackPanel>
                                    <Image Grid.Column="0" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="0"/>
                                </Grid>

                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="2">
                            <RadioButton  x:Name="OrangeRadioButton" Style="{StaticResource SelectedButton}" Height="60" Width="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel></StackPanel>
                                    <Image  Grid.Row="0" Source="/Assets/orange_logo.png" Height="20" Width="20">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="Orange" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                        <TextBlock Text="orange.ro" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Regular
                                               "
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}" Margin="0,2,0,0"/>

                                    </StackPanel>
                                    <Image  Grid.Column="0" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="0"/>
                                </Grid>

                            </RadioButton>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="4">
                            <RadioButton  x:Name="BCRRadioButton" Style="{StaticResource SelectedButton}" Height="60" Width="120"  >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel></StackPanel>
                                    <Image Grid.Row="0" Source="/Assets/bcrlogo.png" Height="20" Width="20">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="BCR" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                        <TextBlock Text="bcr.ro" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Regular
                                               "
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}" Margin="0,2,0,0"/>

                                    </StackPanel>
                                    <Image Grid.Column="0" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="0"/>
                                </Grid>

                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="4">
                            <RadioButton  x:Name="EONRadioButton" Style="{StaticResource SelectedButton}" Height="60" Width="120">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel></StackPanel>
                                    <Image  Grid.Row="0" Source="/Assets/eonlogo.png" Height="20" Width="20">
                                    </Image>
                                    <StackPanel VerticalAlignment="Center" Grid.Row="1">
                                        <TextBlock Text="EON" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}"/>
                                        <TextBlock Text="eon.ro" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Regular
                                               "
                               FontSize="6"
                               Foreground="{DynamicResource TextColor}" Margin="0,2,0,0"/>

                                    </StackPanel>
                                    <Image  Grid.Column="0" Source="/Assets/Icons/unchecked.png" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,4,5,0" Grid.Row="0"/>
                                </Grid>

                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Panel2" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="Header2" Text="Deci ai uitat parola" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheading2" Text="Introdu datele de mai jos pentru a putea reseta parola" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Username" Margin="0,0,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                        <TextBox
                            x:Name="txtUser"
                            Style="{StaticResource LoginForm}"
                            Text="{Binding Username}"/>
                        <TextBlock Text="Noua parola" Margin="0,5,0,0"  Foreground="{DynamicResource ThirdTextColor}"/>
                        <PasswordBox x:Name="parolaNoua"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource PasswordForm}"/>
                        <TextBlock Text="Confirmă parola" Margin="0,5,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                        <PasswordBox x:Name="parolaConfirm"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource PasswordForm}"/>
                        <TextBlock
                            x:Name="errorText"
                            Margin="0,10,0,0"
                            FontFamily="/Fonts/#Rubik Regular"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Panel3" Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock x:Name="Header3" Text="Deci ai uitat username-ul" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheading3" Text="Completează câmpurile de mai jos și află numele de utilizator" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Adresa de email" Margin="0,0,0,0" Foreground="{DynamicResource ThirdTextColor}"/>
                        <TextBox
                            Height="60"
                            x:Name="txtUser2"
                            Style="{StaticResource LoginForm}"
                            Margin="0 5 0 0"
                            Text="{Binding Username}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <Button
                            x:Name="Button"
                            Height="35"
                            BorderThickness="0"
                            Width="300"
                            Margin="0,5,0,10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            FontFamily="/Fonts/#Rubik Medium"
                            Content="Mai departe"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}">
                    </Button>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            x:Name="Indicator"
                            Height="10"
                            BorderThickness="0"
                            Margin="0,5,5,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusColor}"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button Grid.Column="1"
                            x:Name="Indicator2"
                            Height="10"
                            BorderThickness="0"
                            Margin="5,5,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusSecondColor}"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                        <Button Grid.Column="2"
                            x:Name="Indicator3"
                            Height="10"
                            BorderThickness="0"
                            Margin="5,5,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusSecondColor}"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"  />
                        <Button Grid.Column="3"
                            x:Name="Indicator4"
                            Height="10"
                            BorderThickness="0"
                            Margin="5,5,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusSecondColor}"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />

                    </Grid>
                </StackPanel>


            </Grid>
            <Border Grid.Column="1" CornerRadius="10 10 10 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#007FFF" Offset="0.0" />
                        <GradientStop Color="#0060C1" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="În caz că ți-ai uitat parola" FontFamily="/Fonts/#Rubik Medium" FontSize="30" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}"/>
                        <Image Source="/Assets/background-login.png" Stretch="Fill" Margin="0,30,0,0"/>
                        <TextBlock Text="Ia în considerare" FontFamily="/Fonts/#Rubik Medium" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}" Margin="0,40,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Să o notezi pentru ați fi mai ușor" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Pune o parola ușor de reținut" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Nu o spune la nimeni!" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
