Windows/RegisterAccountWindow.xaml

<Window x:Name="RegisterWindow" x:Class="Asgard.Windows.RegisterAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:Asgard.ViewModels"     
        mc:Ignorable="d"
        Title="Creează cont"
        Width="800"
        Height="500"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border x:Name="Border" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10" BorderThickness="1" BorderBrush="{DynamicResource PromptsBorder}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TopPanel"
                    Background="Transparent"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="99" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="/Assets/LogoNewBackgroundRemoved.png" Height="30" Width="30" Margin="20 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="TextComeBack" Text="Vrei să revi la pagina de logare?" FontFamily="/Fonts/#Rubik Medium" FontSize="6" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="ButtonComeback" Content="Revino la pagina de logare" Style="{StaticResource ForgetPassword}" FontFamily="/Fonts/#Rubik Medium" FontSize="6" HorizontalContentAlignment="Right" Foreground="{DynamicResource FocusColor}" Click="ButtonComeback_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" FlowDirection="RightToLeft" >
                    <Button 
                        Height="40"
                        x:Name="CloseButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseControlButton}">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="Close" />
                    </Button>

                    <Button
                        x:Name="MinimizeButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource ResizeControlButton}">
                        <iconPacks:PackIconFontAwesome
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="WindowMinimizeRegular" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Margin="50">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                        <TextBlock Text="Creează un cont nou" FontSize="20" FontFamily="/Fonts/#Rubik Medium"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="Nume" HorizontalAlignment="Left" />
                        <TextBox
                            FontSize="10"
                            Height="50"
                            x:Name="txtNume"
                            Style="{StaticResource LoginForm}"
                            />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="Prenume" HorizontalAlignment="Left" />
                        <TextBox
                            FontSize="10"
                            Height="50"
                            x:Name="txtPrenume"
                            Style="{StaticResource LoginForm}"
                            />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <TextBlock Text="Email" HorizontalAlignment="Left" />
                        <TextBox
                            FontSize="10"
                            Height="50"
                            x:Name="Email"
                            Style="{StaticResource LoginForm}" LostFocus="Email_LostFocus"
                            />
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,5,0,0">
                        <TextBlock Text="Alege proiect" HorizontalAlignment="Left" />
                        <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedValuePath="Content"
                        x:Name="comboboxProiect"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Cursor="Hand"        
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputText}"
                        Foreground="{DynamicResource TextColor}" Margin="0,5,0,0" SelectionChanged="ComboboxProiect_SelectionChanged"
                        >
                            <ComboBoxItem >Vodafone</ComboBoxItem>
                            <ComboBoxItem >Telekom</ComboBoxItem>
                            <ComboBoxItem >Orange</ComboBoxItem>
                            <ComboBoxItem >CEC</ComboBoxItem>
                            <ComboBoxItem >EON</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="3">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxProiect, Path=SelectedValue}" Value="Vodafone">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=comboboxProiect, Path=SelectedValue}" Value="Telekom">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Alege subproiect" HorizontalAlignment="Left" />
                        <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedValuePath="Content"
                        x:Name="comboboxSubProiect"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Cursor="Hand"        
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputText}"
                        Foreground="{DynamicResource TextColor}" Margin="0,5,0,0" SelectionChanged="ComboboxSubProiect_SelectionChanged"
                        >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,5,0,0">
                        <TextBlock Text="Alege TeamLeader" HorizontalAlignment="Left" />
                        <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedValuePath="Content"
                        x:Name="comboboxTeamLeader"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Cursor="Hand"        
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputText}"
                        Foreground="{DynamicResource TextColor}" Margin="0,5,0,0"
                        >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Margin="0,5,0,0">
                        <TextBlock Text="Parola" HorizontalAlignment="Left" />

                        <PasswordBox x:Name="parolaNoua"
                            Height="50"
                                     
                                         Margin="0,5,0,0"
                                         Style="{StaticResource PasswordForm}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="5" Margin="0,5,0,0">
                        <TextBlock Text="Confirma parola" HorizontalAlignment="Left" />

                        <PasswordBox x:Name="parolaConfirm"
                                         Margin="0,5,0,0"
                            Height="50"
                                         
                                         Style="{StaticResource PasswordForm}"/>
                    </StackPanel>
                    <Button Grid.Column="2" Grid.Row="6"
                            x:Name="Button"
                            Height="35"
                            BorderThickness="0"
                            Margin="0,10,0,10"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            FontFamily="/Fonts/#Rubik Medium"
                            Content="Creează cont"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="Button_Click">
                    </Button>
                </Grid>
            </ScrollViewer>
            <Border Grid.Column="1" CornerRadius="10 10 10 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#007FFF" Offset="0.0" />
                        <GradientStop Color="#0060C1" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Bine ai venit în Optima" FontFamily="/Fonts/#Rubik Medium" FontSize="30" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}"/>
                        <Image Source="/Assets/background-login.png" Stretch="Fill" Margin="0,30,0,0"/>
                        <TextBlock Text="Ia în considerare" FontFamily="/Fonts/#Rubik Medium" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}" Margin="0,40,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Să o notezi pentru ați fi mai ușor" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Pune o parola ușor de reținut" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Nu o spune la nimeni!" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
