Windows/SignIn.xaml

<Window x:Name="SignInPage" x:Class="Asgard.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asgard.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:Asgard.CustomControls"
            xmlns:viewModel="clr-namespace:Asgard.ViewModels"
        FontFamily="/Fonts/#Rubik Regular"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        AllowsTransparency="True"

        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Logare Asgard">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <Border x:Name="Border" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10"     >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="600"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TopPanel"
                    Background="Transparent"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal" Panel.ZIndex="99" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <Button 
                        Height="40"
                        x:Name="CloseButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseControlButton}">
                    <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource TextColor}"
                            Kind="Close" />
                </Button>

                <Button
                        x:Name="MinimizeButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource ResizeControlButton}">
                    <iconPacks:PackIconFontAwesome
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource TextColor}"
                            Kind="WindowMinimizeRegular" />
                </Button>


            </StackPanel>
            <Grid Grid.Column="0" MinHeight="400" MaxHeight="500" MinWidth="300" MaxWidth="400"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <Image
                    x:Name="logoImage"
                    MinWidth="30"
                    MaxWidth="150" 
                    HorizontalAlignment="Center"
                    Source="/Assets/AsgardLogoBlack.png" VerticalAlignment="Center"/>
                    <TextBlock Text="Bine ai revenit" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Rubik Bold"
                               FontSize="15"
                               Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="WindowLogin" Margin="0 10 0 0" 
                            MinHeight="30"
                            MaxHeight="50"
                            Background="{DynamicResource SecondaryTextColor}" 
                            Foreground="{DynamicResource TextColor}" 
                            BorderBrush="#E5E5E5" 
                            Style="{StaticResource MaterialDesignFlatButton}"
 
                            BorderThickness="1" 
                            HorizontalContentAlignment="Center" 
                            Padding="0" Click="WindowLogin_Click">
                        <Grid Width="230">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Image MinWidth="15" MaxWidth="30" Margin="0 0 10 0" Grid.Column="0" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="https://img.icons8.com/color/48/000000/microsoft.png"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Text="IN CURAND" FontSize="10" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <Line
                                            Width="70"
                                            Height="10"
                                            Stretch="Fill"
                                            Stroke="{DynamicResource ThirdTextColor}"
                                            StrokeThickness="0.5"
                                            X1="90" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                            <TextBlock Text=" SAU LOGHEAZA-TE CU EMAIL" FontSize="8" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource ThirdTextColor}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                            <Line
                                            Width="70"
                                            Height="10"
                                            Stretch="Fill"
                                            Stroke="{DynamicResource ThirdTextColor}"
                                            StrokeThickness="0.5"
                                            X1="90" />
                        </StackPanel>
                    </Grid>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">
                        <TextBlock Text="Username" Foreground="{DynamicResource ThirdTextColor}" FontSize="10"/>
                        <TextBox
                            FontSize="10"
                            x:Name="txtUser"
                            Style="{StaticResource LoginForm}"
                            Text="{Binding Username}"
                            />
                        <TextBlock Text="Parola" Margin="0,5,0,0" Foreground="{DynamicResource ThirdTextColor}" FontSize="10"/>
                        <customcontrols:BindablePassword
                            x:Name="txtPassword"
                            FontSize="10"
                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Name="errorText"
                            Margin="0,5,0,0"
                            FontFamily="/Fonts/#Rubik Regular"
                            FontSize="8"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">

                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Content="Ai uitat username/parola?" Style="{StaticResource ForgetPassword}" Click="Button_Click" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        <Button
                            x:Name="loginBtn"
                            MinHeight="30"
                            MaxHeight="50"
                            BorderThickness="0"
                            MaxWidth="400"
                            Margin="0,5,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusColor}"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Command="{Binding LoginCommand}"
                            Content="LOGHEAZĂ-TE"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,20,0" HorizontalAlignment="Center">
                            <TextBlock x:Name="TextAboutAccount" Text="Nu ai încă cont?" FontFamily="/Fonts/#Rubik Medium" FontSize="8" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button x:Name="CreeazaCont" Content="Creează cont" Style="{StaticResource ForgetPassword}" FontFamily="/Fonts/#Rubik Medium" FontSize="8" HorizontalContentAlignment="Right" Foreground="{DynamicResource FocusColor}" Click="CreeazaCont_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" CornerRadius="10 10 10 10">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,30,0">
                        <TextBlock Text="Un nou update este disponibil" HorizontalAlignment="Right" FontFamily="/Fonts/#Rubik Semibold" FontSize="14"/>
                        <TextBlock Text="Am adăugat câteva funcții noi" FontFamily="/Fonts/#Rubik Light" FontSize="12" Width="120" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,10,0,0" TextAlignment="Right"/>
                        <Button Margin="0 5 0 0" 
                            Height="15" 
                            Width="50"
                            Background="Transparent" 
                            Foreground="{DynamicResource TextColor}" 
                            BorderBrush="#686868" 
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            BorderThickness="0.5" 
                            HorizontalContentAlignment="Center" 
                            Padding="0" HorizontalAlignment="Right"
                            FontFamily="/Fonts/#Rubik Semibold"
                            FontSize="4"
                            Content="AFLĂ MAI MULTE"
                            Visibility="Hidden">
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
