Windows/SignIn.xaml

<Window x:Name="SignInPage" x:Class="Asgard.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customcontrols="clr-namespace:Asgard.CustomControls"
        xmlns:viewModel="clr-namespace:Asgard.ViewModels"
        FontFamily="/Fonts/#Rubik Regular"
        mc:Ignorable="d"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Height="500"
        Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Logare Asgard" Loaded="SignInPage_Loaded" SizeChanged="SignInPage_SizeChanged">
    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Gesture="ENTER" />
    </Window.InputBindings>

    <Border x:Name="Border" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10" BorderThickness="3" BorderBrush="{DynamicResource TextColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="TopPanel"
                    Background="Transparent"
                    Height="40"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Panel.ZIndex="99" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="133*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <Image Source="/Assets/LogoNewBackgroundRemoved.png" Height="30" Width="30" Margin="20 10 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="RightToLeft" >
                    <Button 
                        Height="40"
                        x:Name="CloseButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseControlButton}">
                        <iconPacks:PackIconModern
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="Close" />
                    </Button>

                    <Button
                        x:Name="MinimizeButton"
                        Width="45px"
                        Cursor="Hand"
                        Click="MinimizeButton_Click"
                        Style="{DynamicResource ResizeControlButton}">
                        <iconPacks:PackIconFontAwesome
                            Width="15"
                            Height="15"
                            Margin="10,5,10,5"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Kind="WindowMinimizeRegular" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" MinHeight="400" MaxHeight="500" MinWidth="300" MaxWidth="400" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0" VerticalAlignment="Center">
                    <TextBlock x:Name="Header" Text="Bine ai revenit" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Medium"
                               FontSize="25"
                               Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="Subheader" Text="Introdu credențialele pentru a intra în Asgard" 
                               Margin="0,5,0,0" 
                               HorizontalAlignment="Left"
                               FontFamily="/Fonts/#Rubik Regular"
                               FontSize="10"
                               Foreground="{DynamicResource TextColor}"/>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">
                        <TextBlock Text="Nume de utilizator" Foreground="{DynamicResource ThirdTextColor}" FontSize="10"/>
                        <TextBox
                            FontSize="10"
                            x:Name="txtUser"
                            Style="{StaticResource LoginForm}"
                            Text="{Binding Username}"
                            />
                        <TextBlock Text="Parola" Margin="0,5,0,0" Foreground="{DynamicResource ThirdTextColor}" FontSize="10"/>
                        <customcontrols:BindablePassword
                            x:Name="txtPassword"
                            FontSize="10"
                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            x:Name="errorText"
                            Margin="0,5,0,0"
                            FontFamily="/Fonts/#Rubik Regular"
                            FontSize="8"
                            FontWeight="Medium"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Hidden">
                                <CheckBox x:Name="RememberPassword" Style="{StaticResource MaterialDesignAccentCheckBox}" materialDesign:ColorZoneAssist.Mode="Custom"/>
                                <TextBlock Text="Ține-mă minte" Foreground="{DynamicResource ThirdTextColor}" FontSize="10" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button Content="Ai uitat username/parola?" Style="{StaticResource ForgetPassword}" Click="Button_Click" HorizontalContentAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                        <Button
                            x:Name="loginBtn"
                            Height="35"
                            BorderThickness="0"
                            MaxWidth="400"
                            Margin="0,5,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="{DynamicResource FocusColor}"
                            Foreground="{DynamicResource SecondaryTextColor}"
                            Command="{Binding LoginCommand}"
                            Content="LOGHEAZĂ-TE"
                            FontFamily="/Fonts/#Rubik Bold"
                            FontSize="10"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,20,0" HorizontalAlignment="Left" Visibility="Visible">
                            <TextBlock x:Name="TextAboutAccount" Text="Nu ai încă cont?" FontFamily="/Fonts/#Rubik Medium" FontSize="8" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button x:Name="CreeazaCont" Content="Creează cont" Style="{StaticResource ForgetPassword}" FontFamily="/Fonts/#Rubik Medium" FontSize="8" HorizontalContentAlignment="Right" Foreground="{DynamicResource FocusColor}" Click="CreeazaCont_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" CornerRadius="10" Margin="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#007FFF" Offset="0.0" />
                        <GradientStop Color="#0060C1" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Începe azi cu Asgard" FontFamily="/Fonts/#Rubik Medium" FontSize="30" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}"/>
                        <Image Source="/Assets/background-login.png" Stretch="Fill" Margin="0,30,0,0"/>
                        <TextBlock Text="Beneficii" FontFamily="/Fonts/#Rubik Medium" FontSize="15" TextWrapping="Wrap" Foreground="{DynamicResource SecondaryTextColor}" Margin="0,40,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Creează mai ușor ticketele" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="O platformă pentru toți" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{DynamicResource SecondaryTextColor}"/>
                            <TextBlock Text="Creat pentru nevoile taler" Margin="5,0,0,0" FontSize="10" Foreground="{DynamicResource SecondaryTextColor}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
