Windows/SplashScreen.xaml

<Window x:Class="Asgard.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:Asgard.ViewModels"
        xmlns:local="clr-namespace:Asgard.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="SplashScreen" Height="600" Width="400" ContentRendered="Window_ContentRendered">

    <Border CornerRadius="5" Background="{DynamicResource BackgroundThirdColor}" BorderBrush="{DynamicResource PromptsBorder}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center">
                <Image Source="/Assets/AsgardLogoBlack.png" Height="210" Width="210" Margin="0,0,0,0" Stretch="Fill"/>
                <ui:ProgressRing IsIndeterminate="True" />
                <ProgressBar Name="progressBar" Value="0" BorderThickness="2" Height="100" Width="100" IsIndeterminate="True" Foreground="{StaticResource FocusColor}" Margin="0,0,0,0" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                <TextBlock Text="Pregătim Asgard pentru tine!" FontSize="20" FontFamily="/Fonts/#Rubik Bold" Foreground="{DynamicResource TextColor}"  Margin="0 30 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="TextUser" Text="Buna X, Bine ai revenit!" FontSize="15" FontFamily="/Fonts/#Rubik Light" Foreground="{DynamicResource TextColor}"  Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>


        </Grid>
    </Border>
</Window>
