Tickets/Vodafone/OrderDex.xaml

<Page x:Class="Asgard.Tickets.Vodafone.OrderDex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:val="clr-namespace:Asgard.Validations"
      xmlns:local="clr-namespace:Asgard.Tickets.Vodafone"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 

      Title="Comanda DEX" Loaded="Page_Loaded">
    <Page.DataContext>
        <val:Verifications/>
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" Margin="2,2,0,0">
                <Grid Margin="35,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <MenuItem x:Name="HomeButton" Header="Acasă" Style="{StaticResource NavigationMenu}" Click="HomeButton_Click" Width="50"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <MenuItem x:Name="TicketeButton" Header="Tickete" Style="{StaticResource NavigationMenu}" Width="60"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Comandă DEX" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource VodafoneBackgroundColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Margin="35 0 35 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Comandă DEX" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="25"/>
                <TextBlock Text="Crează o comandă nouă" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Semibold" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>

            <Grid Grid.Row="3" Margin="35,20,35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                Grid.Row="0"
                Grid.Column="0">
                    <TextBlock Text="Nume și prenume client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="nameClient"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="Name"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="3" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                Grid.Column="0">
                    <TextBlock Text="Număr impactat" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="phoneClient"
                        MaxLength="9"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                        Path="Phone"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="9" />
                                <val:MaximumCharacterRule MaximumCharacters="9" />
                                <val:StartsWithRule7/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="4"
                Grid.Column="0">
                    <TextBlock Text="Județ" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <ComboBox
                        x:Name="comboboxJudet"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Height="50"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        SelectionChanged="judetCombo_SelectionChanged"  IsReadOnly="True"/>
                </StackPanel>
                <StackPanel
                Grid.Row="6"
                Grid.Column="0">
                    <TextBlock Text="Oraș" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="comboboxLocalitate"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        Height="50"
                        Cursor="Hand"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEditable="True">

                    </ComboBox>
                </StackPanel>

                <StackPanel
                Grid.Row="0"
                Grid.Column="2">
                    <TextBlock Text="Adresă completă" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="adressClient"

                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                        Path="Adresa"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="3" />
                                <val:NotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                Grid.Column="2">
                    <TextBlock Text="Număr contact" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="contactClient"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Height="50"
                        Padding="15"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                            Path="Contact"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="9" />
                                <val:MaximumCharacterRule MaximumCharacters="9" />
                                <val:StartsWithRule7 />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="4"
                Grid.Column="2">
                    <TextBlock Text="Cod Device" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <ComboBox
                        x:Name="comboboxDevice"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        IsEditable="True">
                    </ComboBox>
                </StackPanel>
                <StackPanel
                Grid.Row="6"
                Grid.Column="2">
                    <TextBlock Text="Valoare avans (Lei)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="avansClient"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                        Path="Avans"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>

                <!--IF Method signature-->
                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <TextBlock Text="Metodă de semnare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="signatureCombo"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <ComboBoxItem Content="Digital" IsSelected="True" />
                        <ComboBoxItem Content="Digital Post" />
                    </ComboBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=signatureCombo, Path=SelectedValue}" Value="Digital Post">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Email client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="emailClient"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=signatureCombo, Path=SelectedValue}" Value="Digital">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Adresă poștală client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="postaClient"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                            Path="Posta"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="1" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="4"
                Grid.Column="4">
                    <TextBlock Text="Acord PCM" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <ComboBox
                        x:Name="acordPCM"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <ComboBoxItem>DA</ComboBoxItem>
                        <ComboBoxItem>NU</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                Grid.Row="6"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=signatureCombo, Path=SelectedValue}" Value="Digital Post">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Asigurare device" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="comboAsigurare"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <ComboBoxItem>DA</ComboBoxItem>
                        <ComboBoxItem>NU</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="8"
                        Margin="0 0 0 10"
                        Grid.Column="6" VerticalAlignment="Center">
                    <Button x:Name="SendButton" Content="Trimite" Style="{StaticResource SendButton}" Click="SendButton_Click"/>
                </StackPanel>








            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
