Tickets/Vodafone/OrderAchizitie.xaml

<Page x:Class="Asgard.Tickets.Vodafone.OrderAchizitie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:val="clr-namespace:Asgard.Validations"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Comanda Achizitie" Loaded="Page_Loaded">
    <Page.DataContext>
        <val:Verifications/>
    </Page.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" Margin="2,2,0,0">
                <Grid Margin="35,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <MenuItem x:Name="HomeButton" Header="Acasă" Style="{StaticResource NavigationMenu}"  Width="40"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <MenuItem x:Name="TicketeButton" Header="Tickete" Style="{StaticResource NavigationMenu}" Width="80"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Comandă Achiziție" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource VodafoneBackgroundColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Margin="35 0 35 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Comandă Achiziție" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="25"/>
                <TextBlock Text="Crează o comandă nouă" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Semibold" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="35 30 35 0">
                <Grid x:Name="step1Panel" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date personale" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock Text="Nume și prenume client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                            x:Name="nameClient"
                            Style="{StaticResource TextBoxCustom}" 
                            Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                            <Binding
                            Path="Name"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="3" />
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <TextBlock Text="CNP" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="cnp"  
                            MaxLength="13"
                        Style="{StaticResource TextBoxCustom}"
                            Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="CNP"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:MinimumCharacterRule MinimumCharacters="13" />
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0">    
                        <TextBlock Text="Tip client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxClient"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        IsReadOnly="True"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}" SelectionChanged="ComboboxClient_SelectionChanged"
                        >
                            <ComboBoxItem Content="Client nou" />
                            <ComboBoxItem Content="Client existent" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock x:Name="TextNumarFirstPage" Text="Număr existent (paperless)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        MaxLength="9"
                        x:Name="numar_existent"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                            Path="NumarExistent"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="9" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                Grid.Row="3"
                Grid.Column="2">
                        <TextBlock Text="Județ" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxJudet"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        IsReadOnly="True"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        SelectionChanged="ComboboxJudet_SelectionChanged">

                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                Grid.Row="5"
                Grid.Column="2">
                        <TextBlock Text="Oraș" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox

                        x:Name="comboboxLocalitate"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        IsEditable="True"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxClient, Path=SelectedValue}" Value="Client nou">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Serie si Numar Buletin" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="serie"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="Serie"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="4">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxClient, Path=SelectedValue}" Value="Client nou">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Emis de:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="emis" 
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}" TabIndex="5">
                            <TextBox.Text>
                                <Binding
                            Path="Emis"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>



                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>
                    
                    
                </Grid>
                <Grid x:Name="step2Panel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Detalii ofertă" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>

                    <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                        <TextBlock Text="Numarul este folosit de un copil?" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxKid"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <TextBlock Text="Este client comun?" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="client_comun_combo"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                Grid.Row="5"
                Grid.Column="0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=client_comun_combo, Path=SelectedValue}" Value="Da">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="ID Client comun" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="id_client_comun"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                Grid.Row="1"
                Grid.Column="2">
                        <TextBlock Text="Tip Abonament" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="tipAbonament"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        SelectionChanged="TipAbonament_SelectionChanged"
>
                            <ComboBoxItem Content="Activare noua" />
                            <ComboBoxItem Content="Migrare" />
                            <ComboBoxItem Content="Portare PrePay Orange" />
                            <ComboBoxItem Content="Portare PrePay Telekom" />
                            <ComboBoxItem Content="Portare PrePay Digi" />
                            <ComboBoxItem Content="Portare Abonament Orange" />
                            <ComboBoxItem Content="Portare Abonament Telekom" />
                            <ComboBoxItem Content="Portare Abonament Digi" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Activare noua">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Număr impactat" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="numar_impactat"   
                        PreviewTextInput="Text_PreviewTextInput"
                                 MaxLength="9"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        Padding="10"
                        >
                            <Binding
                        Path="Phone"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="9" />
                                    <val:MaximumCharacterRule MaximumCharacters="9" />
                                    <val:StartsWithRule7/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Portare Abonament Orange">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Portare Abonament Telekom">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Portare Abonament Digi">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Cod abonat" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="cod_abonat"            
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        Padding="10"
                        >
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Portare PrePay Orange">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Portare PrePay Telekom">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Portare PrePay Digi">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=tipAbonament, Path=SelectedValue}" Value="Migrare">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Serie sim" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="serie_sim"            
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        Padding="10"
                        >
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                Grid.Row="1"
                Grid.Column="4">
                        <TextBlock Text="Abonament" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxAbonament"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                            SelectionChanged="ComboboxAbonament_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel
                Grid.Row="3"
                Grid.Column="4">
                        <TextBlock Text="Cost Servicii" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxCostAbonament"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        />
                    </StackPanel>
                    <StackPanel
                Grid.Row="5"
                Grid.Column="4">
                        <TextBlock Text="Se doreste device?" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxDeviceChoice"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        IsEditable="True"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="step3Panel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Comanda device" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock Text="Cod Device" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="comboboxDevice"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <TextBlock Text="Cost rata" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="cost_rata"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="CostRata"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="Cost total" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="cost_total"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="CostTotal"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <TextBlock Text="Cod Discount" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="discount_code"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="DiscountCode"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="Avans" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="avans"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="Avans"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="4">
                        <TextBlock Text="Asigurare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="comboboxAsigurare"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Da"/>
                            <ComboBoxItem Content="Nu"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>




                </Grid>
                <Grid x:Name="step4Panel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="GDPR" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ComboBox Grid.Column="0"
                        x:Name="comboboxGDPR1"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        VerticalAlignment="Top" SelectionChanged="ComboboxGDPR1_SelectionChanged">
                                    <ComboBoxItem Content="Da" />
                                    <ComboBoxItem Content="Nu" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                                <TextBlock  Text="Comunicari comerciale si Crearea de Profil
" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="12" Margin="0,0,0,5" TextWrapping="Wrap"/>
                                <TextBlock Text="Se vor prelua urmatoarele acorduri din partea clientului: Datele tale de contact si de utilizare a serviciilor vor putea fi prelucrate pentru marketing si transmiterea de oferte comerciale, prin crearea de profiluri de utilizator. Acestea ne vor ajuta sa analizam si sa anticipam preferintele personale si comportamentele cu privire la serviciile utilizate, astfel incat sa beneficiati de cea mai buna experienta Vodafone. Contactarea se poate face prin urmatoarele canale de comunicare SMS/RCS/Notificare USSD, e-mail, apelare telefonica automata.
" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" Margin="0,0,0,5" TextWrapping="Wrap"/>
                                <!-- Placeholder for the expanded tab -->
                                <Border x:Name="ExpandedTab" Visibility="Collapsed" Margin="20 10 0 0">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Vodafone prelucreaza Datele Clientului, pentru transmiterea de mesaje de marketing, inclusiv oferte comerciale, dupa cum urmeaza:"/>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="10" TextWrapping="Wrap" Text="1) Pentru produse si servicii Vodafone:"/>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="- in baza acordului expres al Clientului:
contactarea pentru transmiterea de mesaje de marketing cu privire la serviciile si produsele Vodafone, inclusiv oferte comerciale, se poate face prin urmatoarele canale de comunicare:"/>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0"
                                                x:Name="comboboxGDPR1_1"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center">
                                                <ComboBoxItem Content="Da" />
                                                <ComboBoxItem Content="Nu" />
                                            </ComboBox>
                                            <TextBlock Grid.Column="1" Text="Email" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="8" Margin="10,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2"
                                                x:Name="comboboxGDPR1_2"
                                                materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Height="50"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center">
                                                <ComboBoxItem Content="Da" />
                                                <ComboBoxItem Content="Nu" />
                                            </ComboBox>
                                            <TextBlock Grid.Column="3" Text="Mesaje text (de ex. SMS/RCS/Notificare USSD)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="8" Margin="10,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="4"
                                                x:Name="comboboxGDPR1_3"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center">
                                                <ComboBoxItem Content="Da" />
                                                <ComboBoxItem Content="Nu" />
                                            </ComboBox>
                                            <TextBlock Grid.Column="5" Text="Apelare Telefonica Automata

" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="8" Margin="10,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Vodafone poate analiza datele in vederea transmiterii de mesaje de marketing personalizate cu privire la serviciile si produsele Vodafone, inclusiv oferte comerciale, utilizand:" Margin="0,5,0,0"/>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Date privind utilizarea serviciului si Date de contact"/>
                                        <ComboBox 
                                                x:Name="comboboxGDPR1_4"
                                                materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Height="50"
                                                Width="80"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <ComboBoxItem Content="Da" />
                                            <ComboBoxItem Content="Nu" />
                                        </ComboBox>
                                    </StackPanel>

                                </Border>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">
                            <Button x:Name="Expand_Button" Content="+" Height="20" Width="20" Style="{StaticResource SendButton}" Click="Expand_Button_Click" />
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                        x:Name="comboboxGDPR2"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                        VerticalAlignment="Top" >
                                <ComboBoxItem Content="Da" />
                                <ComboBoxItem Content="Nu" />
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                        x:Name="comboboxGDPR3"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"   
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         VerticalAlignment="Top" SelectionChanged="ComboboxGDPR3_SelectionChanged">
                                <ComboBoxItem Content="Da" />
                                <ComboBoxItem Content="Nu" />
                            </ComboBox>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                                <!-- Placeholder for the expanded tab -->
                                <Border x:Name="ExpandedTab2" Visibility="Collapsed" Margin="20 0 0 0">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Pentru a imbunatati constant serviciile si produsele oferite, precum si experienta generala a Clientului in retea, Vodafone poate solicita Clientului sa participe la studii de piata si sondaje de opinie:"/>

                                        <ComboBox Grid.Column="0"
                                                x:Name="comboboxGDPR3_1"
                                                materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Height="50"
                                                Width="80"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
                                            <ComboBoxItem Content="Da" />
                                            <ComboBoxItem Content="Nu" />
                                        </ComboBox>

                                    </StackPanel>

                                </Border>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Top">
                            <Button x:Name="Expand_Button2" Content="+" Height="20" Width="20" Style="{StaticResource SendButton}" Click="Expand2_Button_Click" />
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <ComboBox Grid.Column="0"
                        x:Name="comboboxGDPR4"
                        materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         VerticalAlignment="Top" SelectionChanged="ComboboxGDPR4_SelectionChanged">
                                    <ComboBoxItem Content="Da" />
                                    <ComboBoxItem Content="Nu" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                                <TextBlock  Text="Comunicari comerciale si Crearea de Profil
" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="12" Margin="0,0,0,5" TextWrapping="Wrap"/>
                                <TextBlock Text="Se vor prelua urmatoarele acorduri din partea clientului: Datele tale de contact si de utilizare a serviciilor vor putea fi prelucrate de Vodafone in cadrul parteneriatelor sale, pentru marketing si transmiterea de oferte comerciale, prin crearea de profiluri de utilizator. Acestea ne vor ajuta sa analizam si anticipam preferintele personale si comportamentele cu privire la serviciile utilizate, astfel incat sa beneficiati de cea mai buna experienta Vodafone. Contactarea din partea Vodafone in cadrul parteneriatelor sale se poate face prin urmatoarele canale de comunicare SMS/RCS/Notificare USSD, e-mail, posta, apelare telefonica automata." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" Margin="0,0,0,5" TextWrapping="Wrap"/>
                                <!-- Placeholder for the expanded tab -->
                                <Border x:Name="ExpandedTab3" Visibility="Collapsed" Margin="20 10 0 0">
                                    <StackPanel>

                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="10" TextWrapping="Wrap" Text="2) Pentru produse si servicii ale partenerilor Vodafone"/>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="(inclusiv prin intermediul serviciului AdPlus; detalii la adresa https://www.vodafone.ro/adplus/),"/>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="- in baza acordului expres al Clientului:
contactarea pentru transmiterea de mesaje de marketing privind produsele si serviciile partenerilor Vodafone, inclusiv oferte comerciale, (lista industriilor partenerilor este disponibila in Politica de confidentialitate sau la adresa https://www.vodafone.ro/adplus/), se poate face prin urmatoarele canale de comunicare:"/>
                                        <Grid Margin="0 10 0 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0"
                                                x:Name="comboboxGDPR4_1"
                                                materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Height="50"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center">
                                                <ComboBoxItem Content="Da" />
                                                <ComboBoxItem Content="Nu" />
                                            </ComboBox>
                                            <TextBlock Grid.Column="1" Text="Email" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="8" Margin="10,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="2"
                                                x:Name="comboboxGDPR4_2"
                                                materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Height="50"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center">
                                                <ComboBoxItem Content="Da" />
                                                <ComboBoxItem Content="Nu" />
                                            </ComboBox>
                                            <TextBlock Grid.Column="3" Text="Mesaje text (de ex. SMS/RCS/Notificare USSD)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="8" Margin="10,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                            <ComboBox Grid.Column="4"
                                                x:Name="comboboxGDPR4_3"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center">
                                                <ComboBoxItem Content="Da" />
                                                <ComboBoxItem Content="Nu" />
                                            </ComboBox>
                                            <TextBlock Grid.Column="5" Text="Apelare Telefonica Automata

" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="8" Margin="10,0,0,5" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Vodafone poate analiza datele in vederea transmiterii de mesaje de marketing personalizate cu privire la serviciile si produsele Vodafone, inclusiv oferte comerciale, utilizand:" Margin="0,5,0,0"/>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Date privind utilizarea serviciului si Date de contact"/>
                                        <ComboBox 
                                                x:Name="comboboxGDPR4_4"
                                                materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Width="80"
                                                Height="50"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                                            <ComboBoxItem Content="Da" />
                                            <ComboBoxItem Content="Nu" />
                                        </ComboBox>
                                    </StackPanel>

                                </Border>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="6" VerticalAlignment="Top">
                            <Button x:Name="Expand_Button3" Content="+" Height="20" Width="20" Style="{StaticResource SendButton}" Click="Expand_Button3_Click" />
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                        x:Name="comboboxGDPR5"
                                      materialDesign:ColorZoneAssist.Mode="Custom"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                        SelectedValuePath="Content"
                                        Height="50"
                                        Cursor="Hand"                       
                                        FontFamily="/Fonts/#Rubik Regular"
                                        BorderThickness="0"
                                        BorderBrush="{DynamicResource TextColor}"
                                        Background="{DynamicResource InputColor}"
                                        Foreground="{DynamicResource TextColor}"
                                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                        VerticalAlignment="Top" >
                                <ComboBoxItem Content="Da" />
                                <ComboBoxItem Content="Nu" />
                            </ComboBox>


                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                        x:Name="comboboxGDPR6"
                                      materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         VerticalAlignment="Top" SelectionChanged="ComboboxGDPR6_SelectionChanged">
                                <ComboBoxItem Content="Da" />
                                <ComboBoxItem Content="Nu" />
                            </ComboBox>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                                <!-- Placeholder for the expanded tab -->
                                <Border x:Name="ExpandedTab4" Visibility="Collapsed" Margin="20 0 0 0">
                                    <StackPanel>
                                        <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="10" TextWrapping="Wrap" Text="Pentru a imbunatati constant serviciile si produsele oferite, precum si experienta generala a Clientului in retea, Vodafone poate solicita Clientului sa participe la studii de piata si sondaje de opinie:"/>

                                        <ComboBox Grid.Column="0"
                                                x:Name="comboboxGDPR6_1"
                                                  materialDesign:ColorZoneAssist.Mode="Custom"   
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                SelectedValuePath="Content"
                                                Height="50"
                                                Width="80"
                                                Cursor="Hand"                       
                                                FontFamily="/Fonts/#Rubik Regular"
                                                BorderThickness="0"
                                                BorderBrush="{DynamicResource TextColor}"
                                                Background="{DynamicResource InputColor}"
                                                Foreground="{DynamicResource TextColor}"
                                                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0">
                                            <ComboBoxItem Content="Da" />
                                            <ComboBoxItem Content="Nu" />
                                        </ComboBox>

                                    </StackPanel>

                                </Border>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Column="1" Grid.Row="10" VerticalAlignment="Top">
                            <Button x:Name="Expand_Button4" Content="+" Height="20" Width="20" Style="{StaticResource SendButton}" Click="Expand_Button4_Click" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>


                </Grid>

                <Grid x:Name="step5Panel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Date de livrare" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock Text="Tip semnatură" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="tip_semnatura"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Digital" />
                            <ComboBoxItem Content="Digital Post" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tip_semnatura, Path=SelectedValue}" Value="Digital">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Email" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="email_text"
                        
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=tip_semnatura, Path=SelectedValue}" Value="Digital Post">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Adresa postala" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="adresa_postala_text"
                        
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="Adresa facturare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,0"/>
                        <TextBox
                        x:Name="adresa_factura_text" 
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="AdresaFacturare"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <TextBlock Text="Adresa livrare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,0"/>
                        <TextBox
                        x:Name="adresa_livrare_text"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="AdresaLivrare"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2">
                        <TextBlock Text="Număr contact" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,0"/>
                        <TextBox
                        x:Name="numar_contact_text"
                            MaxLength="9"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="Contact"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MaximumCharacterRule MaximumCharacters="9"/>
                                    <val:MinimumCharacterRule MinimumCharacters="9"/>
                                    <val:StartsWithRule7/>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="6">
                        <TextBlock Text="Agent BO" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="agent_bo"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Alexandru Buznea" />
                            <ComboBoxItem Content="Andreia Vijian" />
                            <ComboBoxItem Content="Sergiu Mesteru" />
                            <ComboBoxItem Content="Cristina Olteanu" />
                            <ComboBoxItem Content="Evelina Chirvase" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="6">
                        <TextBlock Text="Clientul dorește eSim?" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="eSim"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button x:Name="SendButton" Content="Trimite" Style="{StaticResource SendButton}" Click="SendButton_Click" />
                    </StackPanel>



                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="stepInfoAdress" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date adresa buletin" Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="5" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,40,0" Grid.RowSpan="2">
                        <TextBlock Text="Tip Strada" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="combobox_strada"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        materialDesign:ColorZoneAssist.Mode="Custom"      
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                            <ComboBoxItem Content="Aleea" />
                            <ComboBoxItem Content="Bdul." />
                            <ComboBoxItem Content="Calea" />
                            <ComboBoxItem Content="Camp" />
                            <ComboBoxItem Content="Canal" />
                            <ComboBoxItem Content="Canton" />
                            <ComboBoxItem Content="Cartier" />
                            <ComboBoxItem Content="Catun" />
                            <ComboBoxItem Content="Colonia" />
                            <ComboBoxItem Content="Com." />
                            <ComboBoxItem Content="Complex" />
                            <ComboBoxItem Content="Curte" />
                            <ComboBoxItem Content="Cvartal" />
                            <ComboBoxItem Content="Drumul" />
                            <ComboBoxItem Content="Fdt." />
                            <ComboBoxItem Content="Fundac" />
                            <ComboBoxItem Content="Hotar" />
                            <ComboBoxItem Content="Intr." />
                            <ComboBoxItem Content="Parc" />
                            <ComboBoxItem Content="Pasaj" />
                            <ComboBoxItem Content="Piata" />
                            <ComboBoxItem Content="Piateta" />
                            <ComboBoxItem Content="Pietonal" />
                            <ComboBoxItem Content="Platou" />
                            <ComboBoxItem Content="Pod" />
                            <ComboBoxItem Content="Poligon" />
                            <ComboBoxItem Content="Poteca" />
                            <ComboBoxItem Content="Prelungirea" />
                            <ComboBoxItem Content="Rampa" />
                            <ComboBoxItem Content="Sat" />
                            <ComboBoxItem Content="Scuar" />
                            <ComboBoxItem Content="Sector" />
                            <ComboBoxItem Content="Sir" />
                            <ComboBoxItem Content="Sos." />
                            <ComboBoxItem Content="Splaiul" />
                            <ComboBoxItem Content="Statia" />
                            <ComboBoxItem Content="Str." />
                            <ComboBoxItem Content="Stradela" />
                            <ComboBoxItem Content="Suis" />
                            <ComboBoxItem Content="Trecatoare" />
                            <ComboBoxItem Content="Ulita" />
                            <ComboBoxItem Content="Vad" />
                            <ComboBoxItem Content="Varianta" />
                            <ComboBoxItem Content="Zona" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,40,0" Grid.RowSpan="2">
                        <TextBlock Text="Nume Strada" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="nume_strada_text"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="NumeStrada"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,40,0" Grid.RowSpan="2">
                        <TextBlock Text="Număr Strada" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="numar_strada_text"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="NumarStrada"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,40,0" Grid.RowSpan="2">
                        <TextBlock Text="Bloc" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="bloc_text"         
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="Bloc"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,40,0" Grid.RowSpan="2">
                        <TextBlock Text="Scara" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="scara_text"        
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="Scara"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,40,0" Grid.RowSpan="2">
                        <TextBlock Text="Etaj" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="etaj_text"
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="Etaj"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Apartament" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="apartament_text"
                        
                        Style="{StaticResource TextBoxCustom}"  Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="Apartament"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>




                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
