Tickets/Vodafone/TicketsBackoffice.xaml

<Page x:Class="Asgard.Tickets.Vodafone.TicketsBackoffice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:val="clr-namespace:Asgard.Validations"
      xmlns:local="clr-namespace:Asgard.Tickets.Vodafone"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Tickete Backoffice" Loaded="Page_Loaded">
    <Page.DataContext>
        <val:Verifications/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" Margin="2,2,0,0">
                <Grid Margin="35,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <MenuItem x:Name="HomeButton" Header="Acasă" Style="{StaticResource NavigationMenu}" Click="HomeButton_Click"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Tickete" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Tickete Backoffice" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource VodafoneBackgroundColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Margin="35 0 35 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Ticket Backoffice" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="25"/>
                <TextBlock Text="Crează un ticket către echipa de suport" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Semibold" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="35,20,35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel
                Grid.Row="0"
                Grid.Column="0">
                    <TextBlock Text="Tickete" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        x:Name="comboboxTicketeRetentie"
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        SelectionChanged="ComboboxTicketeRetentie_SelectionChanged">
                        <ComboBoxItem >Rollback</ComboBoxItem>
                        <ComboBoxItem >Desecurizare</ComboBoxItem>
                        <ComboBoxItem >Anulare order</ComboBoxItem>
                        <ComboBoxItem >Solicitare refund</ComboBoxItem>
						<ComboBoxItem >Activare/dezactivare opțiuni</ComboBoxItem>
						<ComboBoxItem >Autorizări</ComboBoxItem>
                        <ComboBoxItem >Scoatere numere din grup</ComboBoxItem>
                        <ComboBoxItem >Implementare manuală</ComboBoxItem>
                        <ComboBoxItem >Actualizare RMA</ComboBoxItem>
                        <ComboBoxItem >Anulare comandă</ComboBoxItem>
                        <ComboBoxItem >Anulare FR</ComboBoxItem>
                        <ComboBoxItem >Reconectare număr</ComboBoxItem>
                        <ComboBoxItem >Repostare FR</ComboBoxItem>
                        <ComboBoxItem >Eroare LPS</ComboBoxItem>
                        <ComboBoxItem >Ajustare CED</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxProiect, Path=SelectedValue}" Value="Achiziție">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Tickete Achiziție" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="comboboxTicketeAchizitie"
                        Height="40"
                        FontSize="8"
                        SelectedValuePath="Content"                    
                        Cursor="Hand"
                        Padding="15"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        >
                        <ComboBoxItem>Switch numere portate</ComboBoxItem>
                    </ComboBox>
                </StackPanel>




                <StackPanel
                Grid.Row="0"
                Grid.Column="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Rollback">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Desecurizare">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare order">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Solicitare refund">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Activare/dezactivare opțiuni">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Autorizări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Scoatere numere din grup">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Implementare manuală">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Actualizare RMA">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare comandă">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Reconectare număr">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Repostare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Eroare LPS">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustare CED">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Număr de telefon" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="phoneClient"
                        MaxLength="9"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                        Path="Phone"

                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="9" />
                                <val:MaximumCharacterRule MaximumCharacters="9" />
                                <val:StartsWithRule7/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>

                <!-- Optiuni -->
                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Activare/dezactivare opțiuni">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Denumire opțiune" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="DenumireOptiune"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>
                
                
                <!-- Repostare FR-->

                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Repostare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Data reconectare FR" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="repostareFR"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Activare/dezactivare opțiuni">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Activare / dezactivare?" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="comboboxOptiune"
                        SelectedValuePath="Content"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        >
                        <ComboBoxItem>Activare</ComboBoxItem>
                        <ComboBoxItem>Dezactivare</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                Grid.Row="4"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Activare/dezactivare opțiuni">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Data activare / dezactivare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="OptiuneData"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <!-- Optiuni -->

                <StackPanel
                Grid.Row="6"
                Grid.Column="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Rollback">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Desecurizare">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Actualizare RMA">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Reconectare număr">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Eroare LPS">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare order">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Repostare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustare CED">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="ID Propunere" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="idPropunere"
                        MaxLength="8"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="IDPropunere"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="8" />
                                    <val:NotEmptyRule />
                                    <val:StartsWithRule8 />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>


                <StackPanel
                Grid.Row="4"
                Grid.Column="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Rollback">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Desecurizare">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare order">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Solicitare refund">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Autorizări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Activare/dezactivare opțiuni">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Scoatere numere din grup">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Implementare manuală">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Actualizare RMA">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare comandă">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Reconectare număr">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Eroare LPS">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Repostare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeAchizitie, Path=SelectedValue}" Value="Switch numere portate">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustare CED">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="CNP" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="CNP"
                        PreviewTextInput="Text_PreviewTextInput"
                        MaxLength="13"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="CNP"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="13" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Rollback">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Desecurizare">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare order">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Solicitare refund">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Autorizări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Activare/dezactivare opțiuni">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Scoatere numere din grup">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Implementare manuală">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Actualizare RMA">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare comandă">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Reconectare număr">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Repostare FR">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Eroare LPS">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeAchizitie, Path=SelectedValue}" Value="Switch numere portate">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustare CED">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Nume și prenume client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="NumeClient"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="Name"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="3" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="6"
                Grid.Column="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Solicitare refund">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Anulare comandă">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Order ID" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="orderID"
                        MaxLength="8"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="IDComanda"
                            
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="8" />
                                    <val:NotEmptyRule />
                                    <val:StartsWithRule2/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Solicitare refund">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Metoda refund" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="comboboxTipRefund"
                        SelectedValuePath="Content"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="ComboboxTipRefund_SelectionChanged"
                        >
                        <ComboBoxItem>În contul de plăți</ComboBoxItem>
                        <ComboBoxItem>În magazin Vodafone</ComboBoxItem>
                        <ComboBoxItem >În contul bancar</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="StackpanelRefund"
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </StackPanel.Style>
                    <TextBlock x:Name="RefundMethod"  Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="RefundMethodTextBox"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>


                <!--Ajustari-->
                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Sumă de ajustat" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="SumaAjustari"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Motiv Ajustare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="MotivAjustare"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="4"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Ajustări">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Impact la factura?" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        x:Name="comboboxFacturaAjustare"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedValuePath="Content"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        >
                        <ComboBoxItem>Curentă</ComboBoxItem>
                        <ComboBoxItem>Viitoare</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!-- Ajustari -->

                <!--Switch numere portate-->
                <StackPanel
                Grid.Row="0"
                Grid.Column="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeAchizitie, Path=SelectedValue}" Value="Switch numere portate">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Număr portat" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="NumarPortat"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeAchizitie, Path=SelectedValue}" Value="Switch numere portate">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Număr temporar" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="NumarTemporar"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeAchizitie, Path=SelectedValue}" Value="Switch numere portate">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Order inițial" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="OrderInitial"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="4"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeAchizitie, Path=SelectedValue}" Value="Switch numere portate">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Order refăcut" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="OrderRefacut"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>


                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Implementare manuală">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Oferta aleasă" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="OfertaManuala"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Implementare manuală">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Cod Dealer" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                    <TextBox
                        x:Name="CodDealer"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="0"
                Grid.Column="6">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboboxTicketeRetentie, Path=SelectedValue}" Value="Desecurizare">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Tip desecurizare" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                    <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        x:Name="comboboxDesecurizare"
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem>Servicii</ComboBoxItem>
                        <ComboBoxItem>Device</ComboBoxItem>
                        <ComboBoxItem>Servicii + Device</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--  Main button  -->
                <StackPanel Grid.Row="8"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                    <Button x:Name="SendButton" Content="Trimite" Style="{StaticResource SendButton}" Click="Button_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
