Tickets/Vodafone/TicketRetur.xaml

<Page x:Class="Asgard.Tickets.Vodafone.TicketRetur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Tickets.Vodafone"
      xmlns:val="clr-namespace:Asgard.Validations"
      xmlns:viewModel="clr-namespace:Asgard.ViewModels"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Ticket Retur" Loaded="Page_Loaded">

    <Page.DataContext>
        <val:Verifications/>
    </Page.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" Margin="2,2,0,0">
                <Grid Margin="35,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <MenuItem x:Name="HomeButton" Header="Acasă" Style="{StaticResource NavigationMenu}" Click="HomeButton_Click" Width="40"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <MenuItem x:Name="TicketeButton" Header="Tickete" Style="{StaticResource NavigationMenu}"  Width="60"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Ticket Retur" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource VodafoneBackgroundColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Margin="35 0 35 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Comandă UFE" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="25"/>
                <TextBlock Text="Crează o comandă nouă" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Semibold" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="35,20,35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--  Inputs  -->
                <!--  1st Column  -->
                <StackPanel
                Grid.Row="0"
                Grid.Column="0">
                    <TextBlock Foreground="{DynamicResource TextColor}" Text="Numar AWB" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" />
                    <TextBox
                    x:Name="awbComanda"
                    PreviewTextInput="Text_PreviewTextInput"
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="AWB"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="10" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                Grid.Column="0">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" Text="Numar Comandă" />
                    <TextBox
                    x:Name="idComanda"
                    MaxLength="8"
                    PreviewTextInput="Text_PreviewTextInput"
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="IDComanda"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="6" />
                                    <val:StartsWithRule2 />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="4"
                Grid.Column="0">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" Text="Nume si prenume client" />
                    <TextBox
                    x:Name="nameClient"
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="Name"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="3" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="6"
                Grid.Column="0">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" Text="Telefon contact client" />
                    <TextBox
                    MaxLength="9"
                    x:Name="telefoncontactClient"
                    PreviewTextInput="Text_PreviewTextInput"
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="Contact"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="9" />
                                    <val:MaximumCharacterRule MaximumCharacters="9" />
                                    <val:StartsWithRule7 />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel
                Grid.Row="0"
                Grid.Column="2">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" Text="Data comanda initiala" />
                    <TextBox
                    x:Name="datacomandaClient"
                        
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="DataComanda"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="2" />
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!--  2nd Column  -->
                <StackPanel
                Grid.Row="2"
                Grid.Column="2">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" Text="Adresa expeditor" />
                    <TextBox
                    x:Name="AdresaClient"
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <Binding
                        Path="Adresa"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <val:MinimumCharacterRule MinimumCharacters="3" />
                                <val:NotEmptyRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="4"
                Grid.Column="2">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10" Text="Județ" />
                    <ComboBox x:Name="comboboxJudet"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        SelectionChanged="JudetCombo_SelectionChanged"  IsReadOnly="True" />
                </StackPanel>

                <StackPanel
                Grid.Row="6"
                Grid.Column="2">
                    <TextBlock  Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10" Text="Oraș" />
                    <ComboBox
                        x:Name="comboboxLocalitate"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedValuePath="Content"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        IsEditable="True" />
                </StackPanel>

                <StackPanel
                Grid.Row="0"
                Grid.Column="4">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5" Text="Motiv retur" />
                    <TextBox
                    x:Name="motivreturClient"
                    Style="{StaticResource TextBoxCustom}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}">
                        <TextBox.Text>
                            <Binding
                            Path="MotivRetur"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel
                Grid.Row="2"
                Grid.Column="4">
                    <TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10" Text="Terminal desigilat?" />
                    <ComboBox
                    x:Name="comboboxTerminalDesigilat"
                        SelectedValuePath="Content"
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        Cursor="Hand"
                        Height="50"
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Da" />
                        <ComboBoxItem Content="Nu" />
                    </ComboBox>
                </StackPanel>
                <!--  Main button  -->
                <StackPanel Grid.Row="8"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                    <Button x:Name="SendButton" Content="Trimite" Style="{StaticResource SendButton}" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
