CustomControls/Notifications.xaml

<Window x:Class="Asgard.CustomControls.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Notifications" Height="100" Width="540"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Storyboard x:Key="SlideInAnimation">
            <DoubleAnimation Storyboard.TargetName="MessageBoxBorder" 
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                         From="540" To="0" Duration="0:0:0.4" />
        </Storyboard>
        <Storyboard x:Key="SlideOutAnimation">
            <DoubleAnimation Storyboard.TargetName="MessageBoxBorder" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="540" Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border x:Name="MessageBoxBorder" 
                Background="{DynamicResource BackgroundColor}"
                CornerRadius="5"              
                RenderTransformOrigin="0,0">
            <Border.RenderTransform>
                <TranslateTransform X="540" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BorderColor" Background="{DynamicResource FocusColor}" Grid.Column="0" CornerRadius="5 0 0 5">
                    <Image Source="/Assets/wifi-problem.png" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                </Border>

                <Grid Grid.Column="1" Margin="10,15,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Title" Text="PROBLEME LA CONEXIUNE:  Verifică conexiunea la VPN" FontFamily="/Fonts/#Rubik Bold" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock x:Name="Description" Text="Dacă nu te poți conecta la Asgard, există posibilitatea să nu te fi conectat la VPN Optima, intră în FortiClient și conectează-te!" TextWrapping="Wrap" HorizontalAlignment="Right" FontFamily="/Fonts/#Rubik Light" FontSize="13"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="0,14,14,0" VerticalAlignment="Top">
                    <Button 
                        Height="15"
                        Width="15"
                        x:Name="CloseButton"
                        Cursor="Hand"
                        Click="CloseButton_Click"
                        Style="{DynamicResource CloseControlButton3}">
                        <iconPacks:PackIconBootstrapIcons
                            Width="15"
                            Height="15"
                            Foreground="{DynamicResource TextColor}"
                            Kind="X" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>