CustomControls/Prompt.xaml

<Window x:Class="Asgard.CustomControls.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asgard.CustomControls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Prompt" Height="250" Width="450"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Topmost="True">
    <Border x:Name="MessageBoxBorder" 
            Background="{DynamicResource PromptsBackground}"
            BorderBrush="{DynamicResource PromptsBorder}"
            BorderThickness="1"
            CornerRadius="5"
            Opacity="0">
        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopBar" Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,10,0">
                <Button x:Name="CloseButton" Style="{StaticResource CloseNotification}" Click="CloseButton_Click" HorizontalAlignment="Right">
                    <iconPacks:FeatherIcons Kind="X" Width="15" Height="15"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="30,0,30,0">
                <TextBlock x:Name="Status" Text="Informare" FontSize="20" Margin="0,0,0,0" Foreground="{DynamicResource FocusColor}" FontFamily="/Fonts/#Rubik Semibold"/>
                <TextBlock x:Name="Descriere" Text="User-ul pentru adresa de email alexandru.sima@optimacall.ro este alexandru.sima" TextWrapping="Wrap" FontSize="15" Margin="0,10,0,0" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Light" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,15">
                <Button x:Name="ButtonInchidere" Content="Am înțeles" FontFamily="/Fonts/#Rubik Regular"
                        FontSize="12" Height="25" Width="90" Style="{StaticResource SendButton}" Margin="0,0,0,0" Click="ButtonInchidere_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
