Themes/DarkTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Asgard.Themes">

    <!-- Colors -->
    <SolidColorBrush x:Key="VodafoneBackgroundColor" Color="#E50000" />
    <SolidColorBrush x:Key="VodafoneSecondBackgroundColor" Color="#a50404" />
    <SolidColorBrush x:Key="VodafoneForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TelekomBackgroundColor" Color="#e30074" />
    <SolidColorBrush x:Key="TelekomForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="OptimaBackgroundColor" Color="#F7941D" />
    <SolidColorBrush x:Key="OptimaForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="OrangeBackgroundColor" Color="#ff7900" />
    <SolidColorBrush x:Key="OrangeForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="BackgroundColor" Color="#0A1929" />
    <SolidColorBrush x:Key="BackgroundSecondColor" Color="#0059B2" />
    <SolidColorBrush x:Key="BackgroundThirdColor" Color="#001E3C" />
    <SolidColorBrush x:Key="BackgroundMenuColor" Color="#0059b2" />

    <SolidColorBrush x:Key="FocusColor" Color="#007FFF" />
    <SolidColorBrush x:Key="FocusHoverColor" Color="#0059b2" />
    <SolidColorBrush x:Key="FocusBorderColor" Color="#5090D3"/>

    <SolidColorBrush x:Key="TextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextSecondColor" Color="#E5E5E5" />
    <SolidColorBrush x:Key="TextMenuColor" Color="#99CCF3" />
    <SolidColorBrush x:Key="LabelColor" Color="#A9A9A9" />
    <SolidColorBrush x:Key="DisabledColor" Color="#E1DFE9" />
    <SolidColorBrush x:Key="InputColor" Color="#132F4C" />


    <!-- Fonts -->
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF" />

    <!--Login Page Colors-->
    <SolidColorBrush x:Key="ThirdTextColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SideBackground" Color="#0059B2" />
    <SolidColorBrush x:Key="InputText" Color="#132F4C" />
    <SolidColorBrush x:Key="BorderBrushButtonMicrosoft" Color="#FFFFFF" />


    <!--Prompts Colors-->
    <SolidColorBrush x:Key="PromptsBorder" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PromptsBackground" Color="#0A1929" />



</ResourceDictionary>