Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Asgard.Themes">
    <!--  Colors  -->
    <SolidColorBrush x:Key="VodafoneBackgroundColor" Color="#E50000" />
    <SolidColorBrush x:Key="VodafoneSecondBackgroundColor" Color="#a50404" />
    <SolidColorBrush x:Key="VodafoneForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CECBackgroundColor" Color="#045e27" />
    <SolidColorBrush x:Key="CECSecondaryBackgroundColor" Color="#eae89b" />
    <SolidColorBrush x:Key="CECForegroundColor" Color="#000000" />

    <SolidColorBrush x:Key="TelekomBackgroundColor" Color="#e30074" />
    <SolidColorBrush x:Key="TelekomForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="OptimaBackgroundColor" Color="#F7941D" />
    <SolidColorBrush x:Key="OptimaForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="OrangeBackgroundColor" Color="#ff7900" />
    <SolidColorBrush x:Key="OrangeForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="BackgroundColor" Color="#F3F6F9" />
    <SolidColorBrush x:Key="BackgroundSecondColor" Color="#E6F2FF" />
    <SolidColorBrush x:Key="BackgroundThirdColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BackgroundMenuColor" Color="#007fff" />

    <SolidColorBrush x:Key="FocusColor" Color="#007FFF" />
    <SolidColorBrush x:Key="FocusHoverColor" Color="#0059b2" />
    <SolidColorBrush x:Key="FocusBorderColor" Color="#E0E3E7"/>

    <SolidColorBrush x:Key="LabelColor" Color="#908E8B" />
    <SolidColorBrush x:Key="TextColor" Color="#1A2027" />
    <SolidColorBrush x:Key="DisabledColor" Color="#E1DFE9" />
    <SolidColorBrush x:Key="TextSecondColor" Color="#E5E5E5" />
    <SolidColorBrush x:Key="TextMenuColor" Color="#99CCF3" />
    <SolidColorBrush x:Key="InputColor" Color="#ffffff" />

    <!-- Fonts -->
    <SolidColorBrush x:Key="SecondaryTextColor" Color="#FFFFFF" />


    <!--Login Page Colors-->
    <SolidColorBrush x:Key="ThirdTextColor" Color="#686868" />
    <SolidColorBrush x:Key="SideBackground" Color="#E6F2FF" />
    <SolidColorBrush x:Key="InputText" Color="#F5F5F5" />
    <SolidColorBrush x:Key="BorderBrushButtonMicrosoft" Color="#E5E5E5" />

    <!--Prompts Colors-->
    <SolidColorBrush x:Key="PromptsBorder" Color="#000000" />
    <SolidColorBrush x:Key="PromptsBackground" Color="#FFFFFF" />





</ResourceDictionary>