Tickets/EvaluariTab.xaml

<Page x:Class="Asgard.Tickets.EvaluariTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Tickets"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
      Title="EvaluariTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" MaxHeight="300"/>
            <RowDefinition MinHeight="200" MaxHeight="250"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Style="{StaticResource BorderItems}" Margin="0,0,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Evaluare Apel Vodafone" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonGo"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                
                                Margin="0,25,0,0"
                                Click="ButtonGo_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Evaluează</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

		<Border  Grid.Column="1" Style="{StaticResource BorderItems}" Margin="10,0,5,0">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Ellipse Width="45" Height="45" VerticalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush ImageSource="/Assets/orange_logo.png" Stretch="UniformToFill" />
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="Evaluare Apel OROC 2023" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
				<TextBlock Text="" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
				<Button x:Name="ButtonGoOrange"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource OrangeButton}" 
                                Height="30" 
                                Width="130" 
                                
                                Margin="0,25,0,0"
                                Click="ButtonGoOrange_Click">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
						<TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Evaluează</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
		<Border  Grid.Column="2" Style="{StaticResource BorderItems}" Margin="10,0,5,0">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Ellipse Width="45" Height="45" VerticalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush ImageSource="/Assets/orange_logo.png" Stretch="UniformToFill" />
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="Evaluare Apel Orange" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
				<TextBlock Text="" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
				<Button x:Name="ButtonGoOrange2"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource OrangeButton}" 
                                Height="30" 
                                Width="130" 
                                
                                Margin="0,25,0,0"
                                Click="ButtonGoOrange2_Click">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
						<TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Evaluează</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>

		<Border  Grid.Column="3" Style="{StaticResource BorderItems}" Margin="10,0,5,0">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<Ellipse Width="45" Height="45" VerticalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush ImageSource="/Assets/eonlogo.png" Stretch="UniformToFill" />
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="Evaluare Apel EON" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
				<TextBlock Text="" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
				<Button x:Name="ButtonGoOrange3"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                
                                Margin="0,25,0,0"
                                Click="ButtonGoEon_Click">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
						<TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Evaluează</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>

	</Grid>
</Page>
