Tickets/TicketeVodafone.xaml

<Page x:Class="Asgard.Tickets.TicketeVodafone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="TicketeVodafone">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" MaxHeight="300"/>
            <RowDefinition MinHeight="200" MaxHeight="300"/>
            <RowDefinition MinHeight="200" MaxHeight="250"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Style="{StaticResource BorderItems}" Margin="0,0,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Ticket DEX" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Retenție" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonDex"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                Margin="0,25,0,0"
                                Click="ButtonDex_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Creează comandă</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderItems}" Margin="0,5,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Ticket Achizite" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Achizitie" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonAchizitie"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                Margin="0,25,0,0" Click="ButtonAchizitie_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Creează comandă</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border  Grid.Column="1" Style="{StaticResource BorderItems}" Margin="5,0,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Ticket UFE" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Retenție" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonUfe" 
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                Margin="0,25,0,0"
                                Click="ButtonUfe_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Creează comandă</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Border x:Name="EON"  Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderItems}" Margin="0,5,5,0" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/eonlogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Creare contract" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Eon" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonContract"   
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}"
                                Height="30" 
                                Width="130" 
                                
                                Margin="0,25,0,0"
                                Click="ButtonContract_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Creează contract</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border  Grid.Column="2" Style="{StaticResource BorderItems}" Margin="5,0,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Ticket Retur" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Retenție" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="TicketRetur" 
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                Margin="0,25,0,0"
                                Click="TicketRetur_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Creează ticket</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border  Grid.Column="3" Style="{StaticResource BorderItems}" Margin="5,0,5,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Ticket Suport" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="Backoffice" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                <Button x:Name="TicketBackoffice" 
                                HorizontalAlignment="Left"
                                Panel.ZIndex="1"                            
                                Style="{StaticResource VodafoneButton}" 
                                Height="30" 
                                Width="130" 
                                Margin="0,25,0,0"
                                Click="TicketBackoffice_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <iconPacks:PackIconBootstrapIcons
                                VerticalAlignment="Center"
                                Height="10"
                                Width="10"
                                Kind="ArrowRightCircle" />
                        <TextBlock VerticalAlignment="Center" 
                                Margin="5,0,0,0" 
                                FontFamily="/Fonts/#Rubik Semibold" 
                                FontSize="10"> Creează ticket</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,15,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource FocusColor}" CornerRadius="10" Margin="0,0,5,0">
                <Grid Margin="35 20" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="" FontFamily="/Fonts/#Rubik Bold" FontSize="25" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}"> 
                        Vrei sa afli noi metode <LineBreak/>
                        de a face <Run Foreground="{DynamicResource BackgroundThirdColor}">vânzări?</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontFamily="/Fonts/#Rubik Semibold" FontSize="15"><Hyperlink Foreground="{DynamicResource TextColor}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" NavigateUri="https://pathfinder.optimacall.ro">Citeste mai multe</Hyperlink></TextBlock>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="10"
                                    Height="10"
                                    Kind="ArrowRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Column="2" Background="{DynamicResource BackgroundThirdColor}" BorderBrush="{DynamicResource FocusBorderColor}" CornerRadius="10" BorderThickness="2" Margin="5,0,5,0">
                <TextBlock Background="Transparent" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink Cursor="Hand" Foreground="{DynamicResource TextColor}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" NavigateUri="https://docs.google.com/spreadsheets/d/1EKGOZ6ODwnCGo0BG97vRmJQ34OyqGRplIbKBodNMWec/edit#gid=0">
                    STOCURI</Hyperlink>
                </TextBlock>
            </Border>
            <Border Grid.Column="3" Background="{DynamicResource BackgroundThirdColor}" BorderBrush="{DynamicResource FocusBorderColor}" CornerRadius="10" BorderThickness="2" Margin="5,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="CALENDAR" HorizontalAlignment="Center" FontFamily="/Fonts/#Rubik Bold" FontSize="10" Foreground="{DynamicResource TextColor}"/>
                    <TextBlock x:Name="DateDayTextBlock" TextWrapping="Wrap" Text="01" FontFamily="/Fonts/#Rubik Bold" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
                    <TextBlock  x:Name="DateMonthTextBlock" TextWrapping="Wrap" Text="MAI" FontFamily="/Fonts/#Rubik Bold" FontSize="30" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"/>

                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Page>
