Pages/EditAccount.xaml

<Page x:Class="Asgard.Pages.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Pages"
      mc:Ignorable="d" 
	  Background="{DynamicResource BackgroundColor}"
      Title="EditAccount">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Margin="20,20,20,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
			<TextBlock Text="Contul meu" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Montserrat-ExtraBoldItalic" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="0 20 0 30"/>
			</StackPanel>
			<StackPanel
						Grid.Row="1"
						Grid.Column="0">
				<TextBlock Text="Email" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="EmailTextbox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="2"
						Grid.Column="0">
				<TextBlock Text="Nume" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="NumeTextbox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="3"
						Grid.Column="0">
				<TextBlock Text="Prenume" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="PrenumeTextbox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="4"
						Grid.Column="0">
				<TextBlock Text="Proiect" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="ProiectTextBox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="1"
						Grid.Column="2">
				<TextBlock Text="Parola noua" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="PasswordBox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="2"
						Grid.Column="2">
				<TextBlock Text="Id Bria" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="IdBriaTextbox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="3"
						Grid.Column="2">
				<TextBlock Text="Username" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="UsernameTextbox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="4"
						Grid.Column="2">
				<TextBlock Text="Proiect secundar" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0"/>
				<TextBox
							x:Name="SubProiectTextBox"
							Style="{StaticResource TextBoxCustom}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}" IsReadOnly="True" BorderBrush="Black" BorderThickness="2"/>
			</StackPanel>
			<StackPanel
						Grid.Row="6"
						Grid.Column="2">
				<Button x:Name="UpdateData" Content="Actualizeaza datele" Style="{StaticResource SendButton}" Height="62" Width="364" Click="Button_Click" Margin="0 10 0 0" HorizontalAlignment="Right" />
			</StackPanel>
		</Grid>
		
	</ScrollViewer>
</Page>
