Pages/EvaluariPage.xaml

<Page x:Class="Asgard.Pages.EvaluariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Pages"
      xmlns:conv="clr-namespace:Asgard.Converters"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="EvaluariPage" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:StringToUpperConverter  x:Key="StringToUpperConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" Margin="2,2,0,0">
            <Grid Margin="35,0,35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <MenuItem x:Name="HomeButton" Header="Acasă" Style="{StaticResource NavigationMenu}" Click="HomeButton_Click"/>
                    <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="Tickete" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource FocusColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="35,0,35,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame x:Name="MainTickets" NavigationUIVisibility="Hidden" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
