Pages/FrontPage.xaml

<Page x:Class="Asgard.Pages.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customcontrols="clr-namespace:Asgard.CustomControls"
      mc:Ignorable="d" 
      Title="FrontPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="40 25 25 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="315"/>
                        <ColumnDefinition Width="495"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                        CornerRadius="10 0 0 10">

                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/banner-background.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="1" Margin="30,30,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Top">
                            <TextBlock Text="Robot Process Automation" FontSize="22" FontFamily="/Fonts/#Rubik Medium" Foreground="{DynamicResource TextColor}" Margin="0,0,0,5"/>
                            <TextBlock Text="At Next Level!" FontSize="22" FontFamily="/Fonts/#Rubik Medium" Foreground="{DynamicResource TextColor}"/>
                            <!--<StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                <Button 
                                Grid.Row="8"
                                FontSize="8"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="1"
                                    
                                Content="Află mai multe"
                                Style="{StaticResource ButtonBanner}" HorizontalContentAlignment="Stretch"              VerticalContentAlignment="Stretch" 
                                    Height="30" 
                                    Width="70" Margin="0,0,10,0" />
                                <Button 
                                Height="30" 
                                Width="70"
                                MaxWidth="100"
                                Grid.Row="8"
                                FontSize="8"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="1"
                            
                                Content="Creează ticket"
                                Style="{StaticResource ButtonBanner}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                            </StackPanel>-->
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock TextWrapping="Wrap"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Rubik Light"
                                   Foreground="{DynamicResource TextColor}"
                                   Text="Ai nevoie pe proiectul tău de o funcție sau să automatizezi un proces?"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,30,0,0">
                <Border CornerRadius="10">
                <TabControl FontFamily="/Fonts/#Rubik Regular" HorizontalContentAlignment="Left" Cursor="Hand" Margin="0" materialDesign:ColorZoneAssist.Foreground="{DynamicResource TextColor}"
  materialDesign:ColorZoneAssist.Mode="Custom" materialDesign:ColorZoneAssist.Background="{DynamicResource BackgroundThirdColor}">
                    <TabItem
                        Header="Tickete rapide">
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                                    <TextBlock x:Name="TextHeader" Text="Retenție" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Light" FontSize="15"/>
                                    <Border   Margin="0,15,0,0" Height="170" Grid.Column="0" Style="{StaticResource BorderItems}" CornerRadius="10">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="LogoBrand1" ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="TextBrand1" Text="Comandă DEX" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="14" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="SubtextBrand1" Text="Retenție" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                                            <Button x:Name="Button1"     
                                                    HorizontalAlignment="Left"
                                                    Panel.ZIndex="1"                            
                                                    Style="{StaticResource SendButton}" 
                                                    Height="30" 
                                                    Width="130" 
                                                    Margin="0,25,0,0" Click="Button1_Click">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <iconPacks:PackIconBootstrapIcons
                                                        VerticalAlignment="Center"
                                                        Height="10"
                                                        Width="10"
                                                        Kind="ArrowRightCircle" />
                                                    <TextBlock VerticalAlignment="Center" 
                                                                   Margin="5,0,0,0" 
                                                                   FontFamily="/Fonts/#Rubik Semibold" 
                                                                   FontSize="10"> Creează comandă</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                                    <TextBlock Text="Vezi Tot" 
                                           HorizontalAlignment="Right"
                                           Foreground="Transparent"
                                           FontFamily="/Fonts/#Rubik Regular"/>
                                    <Border x:Name="BorderBrand2"  Margin="0,20,0,0" Grid.Column="0" Height="170" Style="{StaticResource BorderItems}">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Ellipse x:Name="___No_Name_" Width="45" Height="45" VerticalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="LogoBrand2" ImageSource="/Assets/vodafonelogo.png" Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="TextBrand2" Text="Ticket Suport" Margin="0,15,0,0" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource TextColor}" FontSize="14" HorizontalAlignment="Center"/>
                                            <TextBlock x:Name="SubtextBrand2" Text="Backoffice" Margin="0,5,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="8" HorizontalAlignment="Center"/>
                                            <Button x:Name="Button2"     
                                                    HorizontalAlignment="Left"
                                                    Panel.ZIndex="1"                            
                                                    Style="{StaticResource SendButton}" 
                                                    Height="30" 
                                                    Width="130" 
                                                    Margin="0,25,0,0" Click="Button2_Click" 
                                                    >
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <iconPacks:PackIconBootstrapIcons
                                                        VerticalAlignment="Center"
                                                        Height="10"
                                                        Width="10"
                                                        Kind="ArrowRightCircle" />
                                                    <TextBlock VerticalAlignment="Center" 
                                                                   Margin="5,0,0,0" 
                                                                   FontFamily="/Fonts/#Rubik Semibold" 
                                                                   FontSize="10"> Creează ticket</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="TextHeader2" Text="Stocuri" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Light" FontSize="15"/>
                                    <Border Margin="0,20,0,0" Height="170
                                            " Grid.Row="0"  Style="{StaticResource BorderItems}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="270"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BannerBorder" Grid.Column="0" Background="{StaticResource VodafoneBackgroundColor}"
                        CornerRadius="10 0 0 10">
                                                <Ellipse Width="45" Height="45" VerticalAlignment="Center">
                                                    <Ellipse.Fill>
                                                        <ImageBrush x:Name="LogoBanner" ImageSource="/Assets/logo_vodafone_white.png" Stretch="UniformToFill" />
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Border>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <TextBlock x:Name="BannerText" Background="Transparent" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"><Hyperlink x:Name="HyperlinkBanner" Cursor="Hand" Foreground="{DynamicResource TextColor}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None" NavigateUri="https://docs.google.com/spreadsheets/d/1EKGOZ6ODwnCGo0BG97vRmJQ34OyqGRplIbKBodNMWec/edit#gid=0">
                    STOCURI</Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Header="Noutăți">
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,10,0">
                                    <TextBlock Text="Noutăți" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Light" FontSize="15"/>
                                    <Border  Margin="0,15,0,0" Height="170" Grid.Column="0" Style="{StaticResource BorderItems}">

                                    </Border>

                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                                    <TextBlock Text="Vezi Tot" 
                                           HorizontalAlignment="Right"
                                           Foreground="Transparent"
                                           FontFamily="/Fonts/#Rubik Regular"/>
                                    <Border  Margin="0,15,0,0" Grid.Column="0" Height="170" Style="{StaticResource BorderItems}">
                                    </Border>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Actualizări" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Light" FontSize="15"/>
                                    <Border Margin="0,15,0,0" Height="170
                                            " Grid.Row="0"  Style="{StaticResource BorderItems}">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="270"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="{StaticResource FocusColor}"
                        CornerRadius="10 0 0 10">
                                                <Image Source="/Assets/AsgardLogoWhite.png" Width="100" Height="100"/>
                                            </Border>
                                            <StackPanel  Grid.Column="1" 
                                                          
                                                         HorizontalAlignment="Left" 
                                                         Margin="20,0,0,0">
                                                <TextBlock Text="Actualizare 1.2" 
                                                           Margin="0,15,0,0" 
                                                           FontFamily="/Fonts/#Rubik Semibold" 
                                                           Foreground="{DynamicResource TextColor}" FontSize="20" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Actuaizări minore de interfață prin care s-a creat o tematică și s-au optimizat niște componente" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="/Fonts/#Rubik Regular" Foreground="{DynamicResource TextColor}" FontSize="10" HorizontalAlignment="Left"/>
                                                <Button   
                                                    HorizontalAlignment="Left"
                                                    Panel.ZIndex="1"                            
                                                    Style="{StaticResource VodafoneButton}" 
                                                    Height="30" 
                                                    Width="130" 
                                                    Margin="0,50,0,0" 
                                                    Background="{StaticResource FocusColor}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <iconPacks:PackIconBootstrapIcons
                                                        VerticalAlignment="Center"
                                                        Height="10"
                                                        Width="10"
                                                        Kind="ArrowRightCircle" />
                                                        <TextBlock VerticalAlignment="Center" 
                                                                   Margin="5,0,0,0" 
                                                                   FontFamily="/Fonts/#Rubik Semibold" 
                                                                   FontSize="10"> Citește mai multe</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <Grid Grid.Column="1" Margin="30,30,0,0">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                                                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock TextWrapping="Wrap"
                                   FontSize="10"
                                   FontFamily="/Fonts/#Rubik Light"
                                   Foreground="{DynamicResource TextSecondColor}"
                                   Text="Ai nevoie pe proiectul tău de o funcție sau să automatizezi un proces?"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>


                </TabControl>
                </Border>
            </StackPanel>



        </Grid>
    </ScrollViewer>
</Page>
