Pages/Gestiune.xaml

<Page x:Class="Asgard.Pages.Gestiune"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Asgard.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:val="clr-namespace:Asgard.Validations"
    xmlns:viewModel="clr-namespace:Asgard.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Gestiune"
    SizeChanged="Page_SizeChanged">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid Margin="20,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--  Form Title  -->
            <StackPanel Margin="0,20,0,0" 
                        Orientation="Horizontal" 
                        Grid.Row="0"
                        Grid.Column="0">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    FontFamily="/Fonts/#Rubik Semibold"
                    Text="Echipamente" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" 
                        Orientation="Horizontal" 
                        Grid.Row="0"
                        Grid.Column="1" HorizontalAlignment="Right">
                <Button
                Panel.ZIndex="1"
                Content="  ADAUGĂ DEVICE "
                FontSize="10"
                Width="120"
                Style="{StaticResource SendButton}" Click="Button_Click" />

            </StackPanel>
            <TabControl Name="myTabControl" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignFilledTabControl}" Foreground="White">
                <TabItem x:Name="LaptopTab"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="LaptopTab_Loaded">
                    <TabItem.Header>
                        <Label Content="Laptopuri"  Foreground="White" FontSize="12" FontFamily="/Fonts/#Rubik Bold"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,0" 
                        Orientation="Horizontal" 
                        Grid.Row="0"
                        Grid.Column="0">
                                <TextBlock x:Name="CountLaptops"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    FontFamily="/Fonts/#Rubik Semibold"
                    FontSize="15"
                    Text="Laptopuri" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" 
                                        Orientation="Horizontal" 
                                        Grid.Row="0"
                                        Grid.Column="1" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="Caută" VerticalAlignment="Center" Margin="0,0,29,0" Foreground="{DynamicResource TextColor}" FontSize="15"
                    FontFamily="/Fonts/#Rubik Semibold"/>
                                <TextBox Grid.Row="0" x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Style="{StaticResource TextBoxCustom}" MinWidth="200" MaxWidth="500" MinHeight="20" MaxHeight="40" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="161*"/>
                                    <ColumnDefinition Width="29*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="MyDataGrid" AutoGenerateColumns="False"
                                            Style="{DynamicResource MaterialDesignDataGrid}"
                                            FontFamily="/Fonts/#Rubik Semibold"
                                            Background="Transparent"
                                            FontSize="10"
                                            Foreground="{DynamicResource TextColor}"
                                            RowBackground="Transparent"
                                            BorderThickness="0"
                                            BorderBrush="{DynamicResource BackgroundColor}"
                                            ColumnWidth="*"
                                            CanUserResizeColumns="False"
                                            CanUserResizeRows="False"
                                            CanUserAddRows="False" SizeChanged="MyDataGrid_SizeChanged"
                                            IsReadOnly="True" SnapsToDevicePixels="True" Grid.ColumnSpan="2">
                                    <!--START: ColumnHeader Style-->
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="FontFamily" Value="/Fonts/#Rubik Semibold"/>
                                            <Setter Property="Margin" Value="20" />
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <!--STOP: ColumnHeader Style-->

                                    <!--START: Row Style-->
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <!--STOP: Row Style-->

                                    <!--START: Cell Style-->
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontFamily" Value="/Fonts/#Rubik Regular"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Cell_PreviewMouseLeftButtonDown" />
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <!--STOP: Cell Style-->

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Column1}" Width="60"/>
                                        <DataGridTextColumn Header="MODEL" Binding="{Binding Column2}" Width="80" />
                                        <DataGridTextColumn Header="SERIE" Binding="{Binding Column3}" Width="120"/>
                                        <DataGridTextColumn Header="AGENT" Binding="{Binding Column4}" Width="100"/>
                                        <DataGridTextColumn Header="ANYDESK" Binding="{Binding Column5}" Width="100"/>
                                        <DataGridTextColumn Header="STATUS" Binding="{Binding Column6}" Width="100"/>
                                        <DataGridTextColumn Header="STARE" Binding="{Binding Column7}" Width="100"/>
                                        <DataGridTemplateColumn Header="ACȚIUNI" Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Right">
                                                        <Button x:Name="DocButton" Margin="0,0,10,0" 
                                                                VerticalAlignment="Center" Height="30" 
                                                                Width="35" 
                                                                Padding="0" Background="{DynamicResource FocusColor}" 
                                                                Foreground="{DynamicResource SecondaryTextColor}" 
                                                                BorderBrush="Transparent" 
                                                                Click="DocButton_Click">
                                                            <iconPacks:FeatherIcons
                                                                Width="10"
                                                                Height="10"
                                                                Kind="DownloadCloud"/>
                                                        </Button>
                                                        <Button x:Name="EditButton" Margin="0,0,10,0" 
                                                                VerticalAlignment="Center" Height="30" 
                                                                Width="35" 
                                                                Padding="0" Background="#F6931C" 
                                                                Foreground="{DynamicResource SecondaryTextColor}" 
                                                                BorderBrush="Transparent" Click="EditButton_Click">
                                                            <iconPacks:PackIconBoxIcons
                                                                Width="10"
                                                                Height="10"
                                                                Margin="0,0,0,0"
                                                                Kind="RegularPencil"/>
                                                        </Button>
                                                        <Button x:Name="DeleteButton" 
                                                                Margin="0,0,5,0" 
                                                                VerticalAlignment="Center" 
                                                                Height="30" 
                                                                Width="35" 
                                                                Padding="0" 
                                                                Background="#DF3E30" 
                                                                Foreground="{DynamicResource SecondaryTextColor}" 
                                                                BorderBrush="Transparent" Click="DeleteButton_Click">
                                                            <iconPacks:PackIconBoxIcons
                                                                Width="10"
                                                                Height="10"
                                                                Margin="0,0,0,0"
                                                                Kind="RegularTrash"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="UnitatiTab"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="UnitatiTab_Loaded">
                    <TabItem.Header>
                        <Label Content="Unități"  Foreground="White" FontSize="12" FontFamily="/Fonts/#Rubik Bold"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,0" 
                        Orientation="Horizontal" 
                        Grid.Row="0"
                        Grid.Column="0">
                                <TextBlock x:Name="CountUnitati"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    FontFamily="/Fonts/#Rubik Semibold"
                    FontSize="15"
                    Text="Unitati" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" 
                                        Orientation="Horizontal" 
                                        Grid.Row="0"
                                        Grid.Column="1" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="Caută" VerticalAlignment="Center" Margin="0,0,29,0" Foreground="{DynamicResource TextColor}" FontSize="15"
                    FontFamily="/Fonts/#Rubik Semibold"/>
                                <TextBox Grid.Row="0" x:Name="SearchBox2" TextChanged="SearchBox_TextChanged" Style="{StaticResource TextBoxCustom}" MinWidth="200" MaxWidth="500" MinHeight="20" MaxHeight="40" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                        Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="161*"/>
                                    <ColumnDefinition Width="29*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="MyDataGrid2" AutoGenerateColumns="False"
                                            Style="{DynamicResource MaterialDesignDataGrid}"
                                            FontFamily="/Fonts/#Rubik Semibold"
                                            Background="Transparent"
                                            FontSize="10"
                                            Foreground="{DynamicResource TextColor}"
                                            RowBackground="Transparent"
                                            BorderThickness="0"
                                            BorderBrush="{DynamicResource BackgroundColor}"
                                            ColumnWidth="*"
                                            CanUserResizeColumns="False"
                                            CanUserResizeRows="False"
                                            CanUserAddRows="False" SizeChanged="MyDataGrid_SizeChanged"
                                            IsReadOnly="True" SnapsToDevicePixels="True" Grid.ColumnSpan="2">
                                    <!--START: ColumnHeader Style-->
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="FontFamily" Value="/Fonts/#Rubik Semibold"/>
                                            <Setter Property="Margin" Value="20" />
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <!--STOP: ColumnHeader Style-->

                                    <!--START: Row Style-->
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <!--STOP: Row Style-->

                                    <!--START: Cell Style-->
                                    <DataGrid.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FontFamily" Value="/Fonts/#Rubik Regular"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Cell_PreviewMouseLeftButtonDown" />
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <!--STOP: Cell Style-->

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding Column1}" Width="60"/>
                                        <DataGridTextColumn Header="MODEL" Binding="{Binding Column2}" Width="80" />
                                        <DataGridTextColumn Header="SERIE" Binding="{Binding Column3}" Width="120"/>
                                        <DataGridTextColumn Header="AGENT" Binding="{Binding Column4}" Width="100"/>
                                        <DataGridTextColumn Header="ANYDESK" Binding="{Binding Column5}" Width="100"/>
                                        <DataGridTextColumn Header="STATUS" Binding="{Binding Column6}" Width="100"/>
                                        <DataGridTextColumn Header="STARE" Binding="{Binding Column7}" Width="100"/>
                                        <DataGridTemplateColumn Header="ACȚIUNI" Width="130">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                                                HorizontalAlignment="Right">
                                                        <Button x:Name="DocButton" Margin="0,0,10,0" 
                                                                VerticalAlignment="Center" Height="30" 
                                                                Width="35" 
                                                                Padding="0" Background="{DynamicResource FocusColor}" 
                                                                Foreground="{DynamicResource SecondaryTextColor}" 
                                                                BorderBrush="Transparent" 
                                                                Click="DocButton_Click">
                                                            <iconPacks:FeatherIcons
                                                                Width="10"
                                                                Height="10"
                                                                Kind="DownloadCloud"/>
                                                        </Button>
                                                        <Button x:Name="EditButton" Margin="0,0,10,0" 
                                                                VerticalAlignment="Center" Height="30" 
                                                                Width="35" 
                                                                Padding="0" Background="#F6931C" 
                                                                Foreground="{DynamicResource SecondaryTextColor}" 
                                                                BorderBrush="Transparent" Click="EditButton_Click">
                                                            <iconPacks:PackIconBoxIcons
                                                                Width="10"
                                                                Height="10"
                                                                Margin="0,0,0,0"
                                                                Kind="RegularPencil"/>
                                                        </Button>
                                                        <Button x:Name="DeleteButton" 
                                                                Margin="0,0,5,0" 
                                                                VerticalAlignment="Center" 
                                                                Height="30" 
                                                                Width="35" 
                                                                Padding="0" 
                                                                Background="#DF3E30" 
                                                                Foreground="{DynamicResource SecondaryTextColor}" 
                                                                BorderBrush="Transparent" Click="DeleteButton_Click">
                                                            <iconPacks:PackIconBoxIcons
                                                                Width="10"
                                                                Height="10"
                                                                Margin="0,0,0,0"
                                                                Kind="RegularTrash"/>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </ScrollViewer>
</Page>
