Pages/Politica.xaml

<Page x:Class="Asgard.Pages.Politica"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Pages"
      mc:Ignorable="d" 
     Background="{DynamicResource BackgroundColor}"
      Title="Politica">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Margin="20,20,20,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
				<TextBlock Text="Politica de Confidențialitate pentru aplicația Asgard" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Montserrat-ExtraBoldItalic" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="0 20 0 30"/>
			</StackPanel>
			<StackPanel
						Grid.Row="1"
						Grid.Column="0">
				<TextBlock Text="Această Politică de Confidențialitate stabilește modul în care colectăm, utilizăm, protejăm și dezvăluim informațiile personale în legătură cu utilizarea aplicației Asgard pentru a vă deservi în call center. Prin utilizarea aplicației Asgard, sunteți de acord cu prelucrarea datelor personale conform acestei Politici de Confidențialitate. Dacă nu sunteți de acord cu această Politică de Confidențialitate, vă rugăm să nu utilizați aplicația Asgard." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="1.	Informațiile colectate:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="1.1. Colectăm următoarele categorii de informații personale:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Nume, prenume, adresa de e-mail, număr de telefon și alte informații de contact." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Informații de autentificare și parole." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Informații despre activitatea în aplicația Asgard, inclusiv istoricul utilizării și preferințele utilizatorului." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Informații despre clienții call centerului și interacțiunile cu aceștia." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="2.	Utilizarea informațiilor:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="2.1. Utilizăm informațiile personale colectate în următoarele scopuri:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Pentru a vă oferi acces și a vă permite utilizarea aplicației Asgard." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Pentru a vă contacta și a vă furniza asistență în legătură cu utilizarea aplicației Asgard." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Pentru a personaliza și a îmbunătăți experiența dvs. în aplicația Asgard. " Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Pentru a analiza și a obține informații statistice anonime în legătură cu utilizarea aplicației Asgard. " Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Pentru a respecta cerințele legale și reglementările aplicabile." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="3.	Păstrarea și protejarea informațiilor:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="3.1. Păstrăm informațiile personale pe o perioadă rezonabilă necesară îndeplinirii scopurilor menționate în această Politică de Confidențialitate sau în conformitate cu cerințele legale. " Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="3.2. Adoptăm măsuri de securitate adecvate pentru a proteja informațiile personale împotriva accesului neautorizat, utilizării sau divulgării neautorizate." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="4.	Dezvăluirea informațiilor:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="4.1. Nu dezvăluim informațiile personale către terți, cu excepția următoarelor situații: " Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Atunci când suntem obligați să facem acest lucru conform cerințelor legale și reglementărilor aplicabile." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Atunci când este necesar pentru a furniza servicii sau asistență la cererea dvs., cum ar fi furnizorii de servicii IT sau de asistență tehnică." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="- Atunci când aveți consimțământul expres pentru dezvăluirea informațiilor." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="30,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="5.	Drepturile utilizatorilor:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="5.1. Aveți dreptul de a accesa, rectifica sau șterge informațiile personale pe care le deținem despre dvs. " Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="5.2. Aveți dreptul de a solicita restricționarea prelucrării informațiilor personale sau de a vă opune prelucrării acestora în anumite circumstanțe." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="5.3. Aveți dreptul de a vă retrage consimțământul acordat pentru prelucrarea informațiilor personale, dacă prelucrarea se bazează pe consimțământul dvs." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="6.	Transferul internațional de informații:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="6.1. Informațiile personale pot fi transferate și stocate într-un alt stat sau jurisdicție în afara țării dvs. de origine. În cazul unui astfel de transfer, vom lua măsuri adecvate pentru a proteja informațiile personale în conformitate cu legile și reglementările aplicabile." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="7.	Modificări ale Politicii de Confidențialitate:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="7.1. Ne rezervăm dreptul de a modifica sau actualiza această Politică de Confidențialitate în orice moment. Orice modificări vor intra în vigoare imediat după publicarea versiunii actualizate." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="Dacă aveți întrebări sau preocupări cu privire la această Politică de Confidențialitate, vă rugăm să ne contactați la adresa de e-mail automatizari@optimacall.ro." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				
			</StackPanel>

		</Grid>
	</ScrollViewer>
</Page>
