Pages/RaportsGenerator.xaml

<Page x:Class="Asgard.Pages.RaportsGenerator"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Asgard.Pages"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	  mc:Ignorable="d" 
	  Background="{DynamicResource BackgroundColor}"
	  Title="RaportsGenerator">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemesDictionary Theme="Light" />
				<ui:ControlsDictionary />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>
	<Grid Margin="40">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20">
			<TextBlock Text="Export raspunsuri CEC" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Montserrat-ExtraBoldItalic" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="0 20 0 30"/>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1" Margin="20" HorizontalAlignment="Left">
			<TextBlock Text="Data start" FontWeight="Bold" Foreground="{DynamicResource TextColor}"/>
			<DatePicker x:Name="Data_start" Margin="0 5 0 0" Height="36" Width="250" />
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="2" Margin="20" HorizontalAlignment="Left">
			<TextBlock Text="Data final" FontWeight="Bold" Foreground="{DynamicResource TextColor}"/>
			<DatePicker x:Name="Data_final" Margin="0 5 0 0" Height="36" Width="250"/>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="3" Margin="20">
			<Button Content="Generara raport" Click="GenerateReportButton_Click" Style="{StaticResource SendButton}" Height="35" Width="134" HorizontalAlignment="Left" Cursor="Arrow"/>

		</StackPanel>

	</Grid>

</Page>
