Pages/RaportsGenerator.xaml

<Page x:Class="Asgard.Pages.RaportsGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource BackgroundColor}"
      Title="RaportsGenerator">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="40">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0">
		<TextBlock Text="Data start"/>
			<DatePicker x:Name="Data_start"/>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1">
			<TextBlock Text="Data final"/>
			<DatePicker x:Name="Data_final" VerticalAlignment="Top"/>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="2">
			<Button Content="Generara raport" Click="GenerateReportButton_Click" />

		</StackPanel>
		
	</Grid>

</Page>
