Pages/Termeni.xaml

<Page x:Class="Asgard.Pages.Termeni"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Pages"
      mc:Ignorable="d" 
      Background="{DynamicResource BackgroundColor}"
      Title="Termeni">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Margin="20,20,20,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
				<TextBlock Text="Termeni și Condiții de Utilizare pentru aplicația Asgard" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Montserrat-ExtraBoldItalic" FontSize="30" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Margin="0 20 0 30"/>
			</StackPanel>
			<StackPanel
						Grid.Row="1"
						Grid.Column="0">
				<TextBlock Text="Vă rugăm să citiți acești Termeni și Condiții de Utilizare ( Termeni ) înainte de a utiliza aplicația Asgard pentru a vă deservi în call center. Acești Termeni stabilesc relația legală între dvs. și noi, și reglementează utilizarea aplicației Asgard. Prin utilizarea aplicației Asgard, sunteți de acord să respectați și să fiți obligat de acești Termeni. Dacă nu sunteți de acord cu acești Termeni, nu utilizați aplicația Asgard." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="1.	Accesul la Aplicație: " Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="1.1. Accesul la aplicația Asgard este disponibil numai utilizatorilor autorizați, care dețin un cont valid și care respectă cerințele de autentificare." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="1.2. Sunteți responsabil pentru păstrarea confidențialității datelor de autentificare ale contului dvs. și nu veți permite altor persoane să acceseze aplicația Asgard folosind contul dvs." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="1.3. Sunteți de acord să furnizați informații corecte, actualizate și complete în momentul în care vă înregistrați pentru un cont și în timpul utilizării aplicației Asgard." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="2.	Utilizarea Aplicației:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="2.1. Utilizarea aplicației Asgard este permisă numai în scopul deservirii în call center și conform tuturor legilor și reglementărilor aplicabile." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="2.2. Nu veți utiliza aplicația Asgard în scopuri ilegale, frauduloase, defăimătoare, ofensatoare sau pentru a încălca drepturile de proprietate intelectuală ale terților." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="2.3. Nu veți încerca să obțineți acces neautorizat la aplicația Asgard sau la datele utilizatorilor sau să perturbați, să deturnați sau să afectați funcționarea normală a aplicației Asgard." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="3.	Confidențialitatea și Protecția Datelor:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="3.1. Colectarea și utilizarea datelor dvs. personale sunt reglementate de Politica noastră de Confidențialitate, care face parte integrantă din acești Termeni. Prin utilizarea aplicației Asgard, sunteți de acord cu colectarea și utilizarea datelor dvs. personale conform Politicii de Confidențialitate." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="3.2. Vă angajați să păstrați confidențiale informațiile și datele clienților și să le utilizați numai în scopurile deservirii acestora în call center." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="4.	Proprietatea Intelectuală:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="4.1. Aplicația Asgard și toate drepturile de proprietate intelectuală asociate (inclusiv, dar fără a se limita la drepturile de autor, mărcile comerciale, brevetele, know-how-urile etc.) aparțin în totalitate nouă sau licențiatorilor noștri." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left"/>
				<TextBlock Text="4.2. Nu aveți dreptul să copiați, modificați, distribuiți sau să utilizați în alt mod conținutul aplicației Asgard fără a obține în prealabil consimțământul nostru scris." Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" />
				<TextBlock Text="5.	Încetarea Utilizării:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="5.1. Ne rezervăm dreptul de a întrerupe sau suspenda furnizarea aplicației Asgard în orice moment, fără notificare prealabilă. " FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="5.2. Puteți înceta utilizarea aplicației Asgard în orice moment și fără a fi nevoie să ne notificați." FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="5.3. În cazul încetării utilizării aplicației Asgard, toate drepturile dvs. de utilizare încetează automat, iar dvs. trebuie să încetați orice utilizare a aplicației Asgard." FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="6.	Limitarea Răspunderii:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="6.1. Utilizarea aplicației Asgard se face pe propria dvs. răspundere. Nu ne asumăm nicio răspundere pentru orice daune, pierderi sau prejudicii directe, indirecte, incidentale sau consecințiale rezultate din utilizarea sau incapacitatea de a utiliza aplicația Asgard. " FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="6.2. Nu garantăm că aplicația Asgard va fi întotdeauna disponibilă, lipsită de erori sau sigură." FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="7.	Dispoziții Generale:" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" FontWeight="Bold"/>
				<TextBlock Text="7.1. Acești Termeni constituie întregul acord între dvs. și noi cu privire la utilizarea aplicației Asgard și înlocuiesc orice înțelegere anterioară." FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="7.2. Dacă orice prevedere a acestor Termeni este considerată nevalidă sau inaplicabilă, aceasta nu afectează valabilitatea celorlalte prevederi." FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="7.3. Acești Termeni sunt guvernați și vor fi interpretați în conformitate cu legile statului în care avem sediul." FontSize="14" Margin="20,5,0,0" TextWrapping="Wrap"   HorizontalAlignment="Left" Foreground="{DynamicResource TextColor}" />
				<TextBlock Text="Dacă aveți întrebări cu privire la acești Termeni, vă rugăm să ne contactați la adresa de e-mail automatizari@optimacall.ro" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik-Bold" FontSize="14" Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
