Tickets/Evaluari/OROC2023.xaml

<Page x:Class="Asgard.Tickets.Evaluari.OROC2023"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Tickets.Evaluari"
      mc:Ignorable="d" 
      Background="{DynamicResource BackgroundColor}"
      Title="OROC2023"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
	<ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Margin="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
				<TextBlock Text="FISA EVALUARE APEL VODAFONE" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Montserrat-ExtraBoldItalic" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Grid.Column="0">
				<TextBlock Text="Email agent (prenume.nume@optimacall.ro)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="emailAngajat"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>

			</StackPanel>
			<StackPanel Grid.Row="2" Grid.Column="0">
				<TextBlock Text="Evaluator (prenume.nume@optimacall.ro)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="emailSuperior"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					IsReadOnly="True"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel Grid.Row="3" Grid.Column="0">
				<TextBlock Text="Numar telefon client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="numarClient"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel Grid.Row="4" Grid.Column="0">
				<TextBlock Text="Client cu Fibra" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="clientCuFibra"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel Grid.Row="5" Grid.Column="0">
				<TextBlock Text="Produsul de pe cerere" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="produsulDePeCerere"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel Grid.Row="6" Grid.Column="0">
				<TextBlock Text="Respecta procesul de retentie" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="respectaProcesulDeRetentie"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel Grid.Row="7" Grid.Column="0">
				<TextBlock Text="Informatiile mandatorii" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="informatiileMandatorii"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel Grid.Row="8" Grid.Column="0">
				<TextBlock Text="Produse retinute" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<TextBox
							x:Name="produseRetentie"
							Style="{StaticResource TextBoxCustom2}" 
							Validation.ErrorTemplate="{StaticResource errorTemplate}"
					Width="500"
					HorizontalAlignment="Left"
				/>
			</StackPanel>
			<StackPanel
						Grid.Row="9"
						Grid.Column="0">
				<TextBlock Text="Proiect" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<ComboBox
						x:Name="ComboProiect"
						Style="{StaticResource MaterialDesignOutlinedComboBox}"
						materialDesign:ColorZoneAssist.Mode="Custom"      
						SelectedValuePath="Content"
						Cursor="Hand"
						Height="50"
						FontFamily="/Fonts/#Rubik Regular"
						BorderThickness="1"
						BorderBrush="{DynamicResource TextColor}"
						Background="{DynamicResource InputColor}"
						Foreground="{DynamicResource TextColor}"
					Width="500"
					HorizontalAlignment="Left" PreviewMouseWheel="ComboProiect_PreviewMouseWheel">
					<ComboBoxItem Content="Oroc Savedesk" />
					<ComboBoxItem Content="Oroc Antichurn" />
				</ComboBox>
			</StackPanel>
			<StackPanel Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left">
				<TextBlock Text="Data apel" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="18" Margin="0,20,0,10"/>
				<Border BorderBrush="Black" CornerRadius="2" BorderThickness="1">
					<DatePicker x:Name="dataApel" Height="40" Width="500" BorderBrush="Black" BorderThickness="1" Background="White" Foreground="Black" FontSize="14"/>
				</Border>
			</StackPanel>

		</Grid>
	</ScrollViewer>
</Page>
