Tickets/CEC/Formular.xaml

<Page x:Class="Asgard.Tickets.CEC.Formular"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Asgard.Tickets.CEC"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
	  mc:Ignorable="d" 
	  Width="1050"
	  Background="{DynamicResource BackgroundColor}"
	  Height="1000"
	  Title="Formular">
	<ScrollViewer>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel  Grid.Column="1" Grid.Row="0" Margin="0 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
				<TextBlock Background="Transparent" TextDecorations="Underline" Foreground="Black" FontSize="25" Text="Chestionar CEC" FontFamily="/Fonts/#Montserrat Bold"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="ID_Client"  Text="Id Client" Margin="4 " />
				<TextBox Style="{StaticResource TextBoxCustom}" x:Name="ID_client_text" Width="300" HorizontalAlignment="Left" Margin="4"/>
			</StackPanel>
			<StackPanel  Margin="10 10 0 0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T1"  FontSize="18" Text="T1. Buna ziua. Numele meu este ……………… si va sun din partea CEC Bank. As putea vorbi cu dl./ dna...........?" Margin="4" />
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T1_Da"  Content="Da" GroupName="T1" Checked="T1_Da_Checked" Unchecked="T1_Da_Unchecked" />
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T1_Da_credit"  Content="Da, credit" GroupName="T1" Checked="T1_Da_credit_Checked" Unchecked="T1_Da_credit_Unchecked"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T1_Nu"  Content="Nu" GroupName="T1" Checked="T1_Nu_Checked" Unchecked="T1_Nu_Unchecked"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" >
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T2_1"  TextWrapping="Wrap" FontSize="18" Text="T2.1. Nu va retinem foarte mult. Ne dorim sa imbunatatim calitatea serviciilor pe care vi le oferim si de aceea ne-ar ajuta/am aprecia daca ne-ati putea raspunde la cateva intrebari referitoare la vizita pe care ati efectuat-o luni/ .../ .../ vineri in data......intr-una din agentiile noastre Ati fost personal in Agentia CEC Bank din….. [orasul, strada]?" Margin="4 " />
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T2_1_Da"  Content="Da" GroupName="T2.1" Checked="T2_1_Da_Checked" Unchecked="T2_1_Da_Unchecked"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T2_1_Nu"  Content="Nu" GroupName="T2.1" Checked="T2_1_Nu_Checked" Unchecked="T2_1_Nu_Unchecked"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T2_2"  TextWrapping="Wrap" FontSize="18" Text="T2.2 Ne dorim sa imbunatatim calitatea serviciilor pe care vi le oferim si de aceea va rugam sa ne raspundeti la cateva intrebari referitoare la vizita pe care ati efectuat-o recent intr-una din agentiile noastre Ati fost personal in Agentia CEC Bank din….. [orasul, strada]?"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T2_2_Da"  Content="Da" GroupName="T2.2" Checked="T2_2_Da_Checked" Unchecked="T2_2_Da_Unchecked"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T2_2_Nu"  Content="Nu" GroupName="T2.2"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T3"  TextWrapping="Wrap" FontSize="18" Text="T3. Aveti cateva minute pentru a continua aceasta discutie?"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T3_Da"  Content="Da" GroupName="T3" Checked="T3_Da_Checked" Unchecked="T3_Da_Unchecked"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T3_Nu"  Content="Nu" GroupName="T3" Checked="T3_Nu_Checked" Unchecked="T3_Nu_Unchecked"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack6" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T4"  TextWrapping="Wrap" FontSize="18" Text="T4. Motivul pentru care ati fost in unitatea CEC Bank a fost acela de a ………………. ? [citeste descrierea din baza de date]"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T4_Da"  Content="Da" GroupName="T4" Checked="T4_Da_Checked" Unchecked="T4_Da_Unchecked"/>
				<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="T4_Nu"  Content="Nu" GroupName="T4" Checked="T4_Nu_Checked" Unchecked="T4_Nu_Unchecked"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack7" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T0_1"  TextWrapping="Wrap" FontSize="18" Text="T0.1. Nicio problema, va multumim pentru timpul acordat, o zi/ seară/dupa-amiaza placuta!"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack8" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T0_2"  TextWrapping="Wrap" FontSize="18" Text="T0.2. Nicio problema, va multumim pentru timpul acordat, o zi/o seară/dupa-amiaza placuta! Daca este cazul, se poate folosi aditional si fraza: Este posibil sa fi aparut o eroare la selectarea clientilor respondenti si din acest motiv informatia sa nu fie cea corecta. Ne cerem scuze si va multumim pentru timpul acordat."/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack9" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T0_3"  TextWrapping="Wrap" FontSize="18" Text="T0.3. Nicio problema, va multumim pentru timpul acordat, o zi/ o seară/dupa-amiaza placuta!"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack10" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T0_4"  TextWrapping="Wrap" FontSize="18" Text="T0.4. Este posibil sa fi aparut o eroare la selectarea clientilor respondenti si din acest motiv informatia sa nu fie cea corecta. Ne cerem scuze si va multumim pentru timpul acordat."/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack11" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q1"  TextWrapping="Wrap" FontSize="18" Text="Q1. Va voi citi cateva intrebari si variante de raspuns, cu rugamintea de a alege raspunsul care vi se potriveste cel mai bine. Cat de usor a fost sa …………….. ? [citeste descrierea din baza de date] Ati putea sa oferiti o nota pe o scala de la 1 la 5, unde 1 inseamna foarte greu, iar 5 foarte usor? "/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q1_bifa1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q1_bifa2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q1_bifa3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q1_bifa4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q1_bifa5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q1_bifa6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack12" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q2"  TextWrapping="Wrap" FontSize="18" Text="Q2. In ceea ce priveste timpul de asteptare in agentie, pana cand ati fost preluat de reprezentantul bancii, cat de multumit ati fost? Ati putea sa oferiti o nota pe o scala 1-5 unde 1 reprezinta foarte nemultumit, iar 5 foarte multumit?"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q2_bifa1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q2_bifa2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q2_bifa3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q2_bifa4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q2_bifa5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q2_bifa6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack13" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Tip_produs"  TextWrapping="Wrap" FontSize="18" Text="[NU SE CITESTE PE APEL] Te rog sa selectezi operatiunea pentru care a fost clientul in unitate"/>
				<ComboBox x:Name="Drop_produs" Width="370" HorizontalAlignment="Left" SelectionChanged="Drop_produs_SelectionChanged" 
								Style="{StaticResource MaterialDesignOutlinedComboBox}"          
								BorderBrush="{DynamicResource ContentForeground}"
								Foreground="Black"
								Background="White"
								FontSize="15"
								Height="40"
								Cursor="Hand"
								Padding="10"
								FontFamily="/Fonts/#Montserrat Regular"
								BorderThickness="2">
					<ComboBoxItem x:Name="Var0" Content=" "/>
					<ComboBoxItem x:Name="Var1" Content="obtinere credit de nevoi personale"/>
					<ComboBoxItem x:Name="Var2" Content="obtinere credit ipotecar"/>
					<ComboBoxItem x:Name="Var3" Content="obtinere card de credit"/>
					<ComboBoxItem x:Name="Var4" Content="deschidere cont curent"/>
					<ComboBoxItem x:Name="Var5" Content="deschidere pachet de cont curent"/>
					<ComboBoxItem x:Name="Var6" Content="deschide un cont de economii"/>
					<ComboBoxItem x:Name="Var7" Content="achizitionare serviciu Mobile Banking]"/>
					<ComboBoxItem x:Name="Var8" Content="retragere numerar"/>
					<ComboBoxItem x:Name="Var9" Content="efectuarea unei plati prin ordin de plata]"/>
					<ComboBoxItem x:Name="Var10" Content="depunere numerar"/>
					<ComboBoxItem x:Name="Var11" Content="lichidare depozit"/>
					<ComboBoxItem x:Name="Var12" Content="efectuarea unui schimb valutar"/>
					<ComboBoxItem x:Name="Var13" Content="solicitarea unui extras de cont"/>
					<ComboBoxItem x:Name="Var14" Content="constituirea unui depozit]"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack14" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1"  TextWrapping="Wrap" FontSize="18" Text="Q3.1. Referitor la colega/ colegul nostru cu care ati interactionat, va rog sa evaluati urmatoarele aspecte cu o nota de la 1 la 5, unde 1 inseamna ca sunteti foarte nemultumit, iar 5 inseamna ca sunteti foarte multumit:"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack15" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1_1"  TextWrapping="Wrap" FontSize="18" Text="Q3.1.1 Cunoastea produsul bancar;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_1_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.1.1" Checked="Q3_1_1_bifa_1_Checked" Unchecked="Q3_1_1_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_1_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.1.1" Checked="Q3_1_1_bifa_2_Checked" Unchecked="Q3_1_1_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_1_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.1.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_1_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.1.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_1_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.1.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_1_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.1.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack16" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1_2"  TextWrapping="Wrap" FontSize="18" Text="Q3.1.2. A folosit un limbaj usor de inteles si nu folosit excesiv termeni bancari sau tehnici;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_2_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.1.2" Checked="Q3_1_2_bifa_1_Checked" Unchecked="Q3_1_2_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_2_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.1.2" Checked="Q3_1_2_bifa_2_Checked" Unchecked="Q3_1_2_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_2_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.1.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_2_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.1.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_2_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.1.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_2_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.1.2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack17" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1_3"  TextWrapping="Wrap" FontSize="18" Text="Q3.1.3. A aratat disponibilitate de a va ajuta;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_3_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.1.3" Checked="Q3_1_3_bifa_1_Checked" Unchecked="Q3_1_3_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_3_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.1.3" Checked="Q3_1_3_bifa_2_Checked" Unchecked="Q3_1_3_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_3_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.1.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_3_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.1.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_3_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.1.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_3_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.1.3"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack18" Grid.Row="18" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1_4"  TextWrapping="Wrap" FontSize="18" Text="Q3.1.4. A identificat tot ceea ce aveati nevoie, adresandu-va intrebari adecvate;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_4_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.1.4" Checked="Q3_1_4_bifa_1_Checked" Unchecked="Q3_1_4_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_4_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.1.4" Checked="Q3_1_4_bifa_2_Checked" Unchecked="Q3_1_4_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_4_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.1.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_4_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.1.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_4_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.1.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_4_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.1.4"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack19" Grid.Row="19" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1_5"  TextWrapping="Wrap" FontSize="18" Text="Q3.1.5. V-a rezolvat solicitarea cu rapiditate;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_5_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.1.5" Checked="Q3_1_5_bifa_1_Checked" Unchecked="Q3_1_5_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_5_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.1.5" Checked="Q3_1_5_bifa_2_Checked" Unchecked="Q3_1_5_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_5_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.1.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_5_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.1.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_5_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.1.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_5_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.1.5"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack20" Grid.Row="20" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_1_6"  TextWrapping="Wrap" FontSize="18" Text="Q3.1.6. V-a comunicat informatii complete cu privire la costurile implicate – va rog sa evaluati strict masura in care colegul nostru v-a transmis clar informatiile despre costurile produsului solicitat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_6_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.1.6" Checked="Q3_1_6_bifa_1_Checked" Unchecked="Q3_1_6_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_6_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.1.6" Checked="Q3_1_6_bifa_2_Checked" Unchecked="Q3_1_6_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_6_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.1.6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_6_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.1.6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_6_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.1.6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_1_6_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.1.6"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack21" Grid.Row="21" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2"  TextWrapping="Wrap" FontSize="18" Text="Q3.2. Referitor la colega/ colegul nostru cu care ati interactionat, va rog sa evaluati urmatoarele aspecte cu o nota de la 1 la 5, unde 1 inseamna ca sunteti foarte nemultumit, iar 5 inseamna ca sunteti foarte multumit:"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack22" Grid.Row="22" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2_1"  TextWrapping="Wrap" FontSize="18" Text="Q3.2.1 Cunoastea pasii necesari efectuarii operatiunii;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_1_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.2.1" Checked="Q3_2_1_bifa_1_Checked" Unchecked="Q3_2_1_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_1_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.2.1" Checked="Q3_2_1_bifa_2_Checked" Unchecked="Q3_2_1_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_1_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.2.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_1_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.2.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_1_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.2.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_1_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.2.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack23" Grid.Row="23" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2_2"  TextWrapping="Wrap" FontSize="18" Text="Q3.2.2 A folosit un limbaj usor de inteles si nu folosit excesiv termeni bancari sau tehnici;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_2_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.2.2" Checked="Q3_2_2_bifa_1_Checked" Unchecked="Q3_2_2_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_2_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.2.2" Checked="Q3_2_2_bifa_2_Checked" Unchecked="Q3_2_2_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_2_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.2.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_2_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.2.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_2_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.2.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_2_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.2.2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack24" Grid.Row="24" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2_3"  TextWrapping="Wrap" FontSize="18" Text="Q3.2.3 A aratat disponibilitate de a va ajuta;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_3_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.2.3" Checked="Q3_2_3_bifa_1_Checked" Unchecked="Q3_2_3_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_3_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.2.3" Checked="Q3_2_3_bifa_2_Checked" Unchecked="Q3_2_3_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_3_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.2.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_3_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.2.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_3_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.2.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_3_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.2.3"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack25" Grid.Row="25" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2_4"  TextWrapping="Wrap" FontSize="18" Text="Q3.2.4. A identificat tot ceea ce aveati nevoie, adresandu-va intrebari adecvate;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_4_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.2.4" Checked="Q3_2_4_bifa_1_Checked" Unchecked="Q3_2_4_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_4_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.2.4" Checked="Q3_2_4_bifa_2_Checked" Unchecked="Q3_2_4_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_4_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.2.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_4_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.2.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_4_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.2.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_4_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.2.4"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack26" Grid.Row="26" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2_5"  TextWrapping="Wrap" FontSize="18" Text="Q3.2.5. V-a rezolvat solicitarea cu rapiditate;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_5_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.2.5" Checked="Q3_2_5_bifa_1_Checked" Unchecked="Q3_2_5_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_5_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.2.5" Checked="Q3_2_5_bifa_2_Checked" Unchecked="Q3_2_5_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_5_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.2.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_5_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.2.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_5_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.2.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_5_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.2.5"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack27" Grid.Row="27" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_2_6"  TextWrapping="Wrap" FontSize="18" Text="Q3.2.6. V-a comunicat informatii complete cu privire la costurile implicate – va rog sa evaluati strict masura in care colegul nostru v-a transmis clar informatiile despre costurile operatiunii efectuate"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_6_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.2.6" Checked="Q3_2_6_bifa_1_Checked" Unchecked="Q3_2_6_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_6_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.2.6" Checked="Q3_2_6_bifa_2_Checked" Unchecked="Q3_2_6_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_6_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.2.6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_6_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.2.6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_6_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.2.6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_2_6_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.2.6"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack28" Grid.Row="28" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_3"  TextWrapping="Wrap" FontSize="18" Text="Q3.3. Referitor la colega/ colegul nostru cu care ati interactionat, va rog sa evaluati urmatoarele aspecte cu o nota de la 1 la 5, unde 1 inseamna ca sunteti foarte nemultumit, iar 5 inseamna ca sunteti foarte multumit:"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack29" Grid.Row="29" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_3_1"  TextWrapping="Wrap" FontSize="18" Text="Q3.3.1. Cunoastea pasii necesari efectuarii operatiunii;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_1_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.3.1" Checked="Q3_3_1_bifa_1_Checked" Unchecked="Q3_3_1_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_1_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.3.1" Checked="Q3_3_1_bifa_2_Checked" Unchecked="Q3_3_1_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_1_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.3.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_1_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.3.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_1_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.3.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_1_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.3.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack30" Grid.Row="30" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_3_2"  TextWrapping="Wrap" FontSize="18" Text="Q3.3.2. A folosit un limbaj usor de inteles si nu folosit excesiv termeni bancari sau tehnici;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_2_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.3.2" Checked="Q3_3_2_bifa_1_Checked" Unchecked="Q3_3_2_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_2_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.3.2" Checked="Q3_3_2_bifa_2_Checked" Unchecked="Q3_3_2_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_2_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.3.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_2_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.3.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_2_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.3.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_2_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.3.2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack31" Grid.Row="31" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_3_3"  TextWrapping="Wrap" FontSize="18" Text="Q3.3.3. A aratat disponibilitate de a va ajuta;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_3_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.3.3" Checked="Q3_3_3_bifa_1_Checked" Unchecked="Q3_3_3_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_3_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.3.3" Checked="Q3_3_3_bifa_2_Checked" Unchecked="Q3_3_3_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_3_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.3.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_3_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.3.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_3_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.3.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_3_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.3.3"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack32" Grid.Row="32" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_3_4"  TextWrapping="Wrap" FontSize="18" Text="Q3.3.4. A identificat tot ceea ce aveati nevoie, adresandu-va intrebari adecvate;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_4_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.3.4" Checked="Q3_3_4_bifa_1_Checked" Unchecked="Q3_3_4_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_4_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.3.4" Checked="Q3_3_4_bifa_2_Checked" Unchecked="Q3_3_4_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_4_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.3.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_4_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.3.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_4_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.3.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_4_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.3.4"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack33" Grid.Row="33" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q3_3_5"  TextWrapping="Wrap" FontSize="18" Text="Q3.3.5. V-a rezolvat solicitarea cu rapiditate;"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_5_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q3.3.5" Checked="Q3_3_5_bifa_1_Checked" Unchecked="Q3_3_5_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_5_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q3.3.5" Checked="Q3_3_5_bifa_2_Checked" Unchecked="Q3_3_5_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_5_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q3.3.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_5_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q3.3.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_5_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q3.3.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q3_3_5_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q3.3.5"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack34" Grid.Row="34" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="B3"  TextWrapping="Wrap" FontSize="18" Text="B3. [daca a notat cu 1 sau 2 unul sau mai multe atribute de la Q3] Referitor la nota/ notele de 1/ 2 pe care le-ati acordat - ne pare rau sa auzim ca sunteti nemultumit. Ne puteti oferi mai multe detalii? Ce anume v-a nemultumit? Ce ati imbunatati?"/>
				<TextBox Style="{StaticResource TextBoxCustom}" x:Name="Freetext_B3" Height="100" Width="700" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack35" Grid.Row="35" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_1"  TextWrapping="Wrap" FontSize="18" Text="Q4.1. Cat de multumit sunteti de urmatoarele aspecte referitoare la vizita efectuata: Va rog sa acordati o nota de la 1 la 5 , unde 1 inseamna ca nu sunteti deloc multumit, iar 5 inseamna ca sunteti foarte multumit"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack36" Grid.Row="36" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_1_1"  TextWrapping="Wrap" FontSize="18" Text="Q4.1.1. Timpul petrecut in interactiunea cu colega/ colegul nostru"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_1_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.1.1" Checked="Q4_1_1_bifa_1_Checked" Unchecked="Q4_1_1_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_1_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.1.1" Checked="Q4_1_1_bifa_2_Checked" Unchecked="Q4_1_1_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_1_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.1.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_1_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.1.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_1_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.1.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_1_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.1.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack37" Grid.Row="37" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_1_2"  TextWrapping="Wrap" FontSize="18" Text="Q4.1.2. Costurile implicate la achizitia produsului"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_2_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.1.2" Checked="Q4_1_2_bifa_1_Checked" Unchecked="Q4_1_2_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_2_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.1.2" Checked="Q4_1_2_bifa_2_Checked" Unchecked="Q4_1_2_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_2_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.1.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_2_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.1.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_2_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.1.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_2_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.1.2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack38" Grid.Row="38" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_1_3"  TextWrapping="Wrap" FontSize="18" Text="Q4.1.3. Numarul de documente solicitate de banca"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_3_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.1.3" Checked="Q4_1_3_bifa_1_Checked" Unchecked="Q4_1_3_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_3_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.1.3" Checked="Q4_1_3_bifa_2_Checked" Unchecked="Q4_1_3_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_3_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.1.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_3_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.1.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_3_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.1.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_3_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.1.3"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack39" Grid.Row="39" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_1_4"  TextWrapping="Wrap" FontSize="18" Text="Q4.1.4. Numarul de formulare pe care le-ati completat/semnat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_4_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.1.4" Checked="Q4_1_4_bifa_1_Checked" Unchecked="Q4_1_4_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_4_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.1.4" Checked="Q4_1_4_bifa_2_Checked" Unchecked="Q4_1_4_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_4_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.1.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_4_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.1.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_4_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.1.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_4_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.1.4"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack40" Grid.Row="40" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_1_5"  TextWrapping="Wrap" FontSize="18" Text="Q4.1.5. Claritatea informatiei din formularele pe care le-ati completat/semnat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_5_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.1.5" Checked="Q4_1_5_bifa_1_Checked" Unchecked="Q4_1_5_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_5_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.1.5" Checked="Q4_1_5_bifa_2_Checked" Unchecked="Q4_1_5_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_5_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.1.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_5_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.1.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_5_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.1.5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_1_5_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.1.5"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack41" Grid.Row="41" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_2"  TextWrapping="Wrap" FontSize="18" Text="Q4.2. Cat de multumit sunteti de urmatoarele aspecte referitoare la vizita efectuata: Va rog sa acordati o nota de la 1 la 5 , unde 1 inseamna ca nu sunteti deloc multumit, iar 5 inseamna ca sunteti foarte multumit [raspuns unic pe atribut]"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack42" Grid.Row="42" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_2_1"  TextWrapping="Wrap" FontSize="18" Text="Q4.2.1. Timpul petrecut in interactiunea cu colega/ colegul nostru"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_1_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.2.1" Checked="Q4_2_1_bifa_1_Checked" Unchecked="Q4_2_1_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_1_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.2.1" Checked="Q4_2_1_bifa_2_Checked" Unchecked="Q4_2_1_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_1_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.2.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_1_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.2.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_1_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.2.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_1_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.2.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack43" Grid.Row="43" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_2_2"  TextWrapping="Wrap" FontSize="18" Text="Q4.2.2. Comisioanele aplicate tranzactiei"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_2_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.2.2" Checked="Q4_2_2_bifa_1_Checked" Unchecked="Q4_2_2_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_2_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.2.2" Checked="Q4_2_2_bifa_2_Checked" Unchecked="Q4_2_2_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_2_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.2.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_2_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.2.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_2_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.2.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_2_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.2.2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack44" Grid.Row="44" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_2_3"  TextWrapping="Wrap" FontSize="18" Text="Q4.2.3. Numarul de formulare pe care le-ati completat/semnat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_3_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.2.3" Checked="Q4_2_3_bifa_1_Checked" Unchecked="Q4_2_3_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_3_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.2.3" Checked="Q4_2_3_bifa_2_Checked" Unchecked="Q4_2_3_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_3_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.2.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_3_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.2.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_3_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.2.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_3_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.2.3"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack45" Grid.Row="45" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_2_4"  TextWrapping="Wrap" FontSize="18" Text="Q4.2.4. Claritatea informatiei din formularele pe care le-ati completat/semnat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_4_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.2.4" Checked="Q4_2_4_bifa_1_Checked" Unchecked="Q4_2_4_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_4_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.2.4" Checked="Q4_2_4_bifa_2_Checked" Unchecked="Q4_2_4_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_4_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.2.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_4_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.2.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_4_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.2.4"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_2_4_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.2.4"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack46" Grid.Row="46" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_3"  TextWrapping="Wrap" FontSize="18" Text="Q4.3. Cat de multumit sunteti de urmatoarele aspecte referitoare la vizita efectuata: Va rog sa acordati o nota de la 1 la 5 , unde 1 inseamna ca nu sunteti deloc multumit, iar 5 inseamna ca sunteti foarte multumit [raspuns unic pe atribut]"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack47" Grid.Row="47" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_3_1"  TextWrapping="Wrap" FontSize="18" Text="Q4.3.1. Timpul petrecut in interactiunea cu colega/ colegul nostru"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_1_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.3.1" Checked="Q4_3_1_bifa_1_Checked" Unchecked="Q4_3_1_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_1_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.3.1" Checked="Q4_3_1_bifa_2_Checked" Unchecked="Q4_3_1_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_1_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.3.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_1_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.3.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_1_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.3.1"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_1_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.3.1"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack48" Grid.Row="48" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_3_2"  TextWrapping="Wrap" FontSize="18" Text="Q4.3.2. Numarul de formulare pe care le-ati completat/semnat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_2_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.3.2" Checked="Q4_3_2_bifa_1_Checked" Unchecked="Q4_3_2_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_2_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.3.2" Checked="Q4_3_2_bifa_2_Checked" Unchecked="Q4_3_2_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_2_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.3.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_2_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.3.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_2_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.3.2"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_2_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.3.2"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack49" Grid.Row="49" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q4_3_3"  TextWrapping="Wrap" FontSize="18" Text="Q4.3.3. Claritatea informatiei din formularele pe care le-ati completat/semnat"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_3_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q4.3.3" Checked="Q4_3_3_bifa_1_Checked" Unchecked="Q4_3_3_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_3_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q4.3.3" Checked="Q4_3_3_bifa_2_Checked" Unchecked="Q4_3_3_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_3_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q4.3.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_3_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q4.3.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_3_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q4.3.3"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q4_3_3_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q4.3.3"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack50" Grid.Row="50" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="B4"  TextWrapping="Wrap" FontSize="18" Text="B4.[daca a notat cu 1 sau 2 unul sau mai multe atribute de la Q4] Am observat ca ati acordat si nota/ note de 1/ 2 - ne pare rau sa auzim ca sunteti nemultumit. Ne puteti oferi mai multe detalii? Ce anume v-a nemultumit? Ce ati imbunatati?"/>
				<TextBox Style="{StaticResource TextBoxCustom}" x:Name="Freetext_B4" Height="100" Width="700" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack51" Grid.Row="51" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q5"  TextWrapping="Wrap" FontSize="18" Text="Q5.Considerati ca ati primit solutia de care aveati nevoie in urma vizitei in unitate? Va rog sa acordati o nota pe o scala 1-5 unde 1 inseamna ca nu s-a rezolvat nimic, iar 5 inseamna ca situatia s-a rezolvat complet"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q5_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q5_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q5_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q5_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q5_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q5"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q5_bifa_6"  Content="6 Nu stiu/ Nu raspund" Width="200" Margin="0,0,10,0" GroupName="Q5"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack52" Grid.Row="52" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Q6"  TextWrapping="Wrap" FontSize="18" Text="Q6.Gandindu-va la experienta cu CEC Bank in general, cat de probabil este sa recomandati CEC Bank familiei sau prietenilor? Pe o scala de la 0 la 10, unde 0 inseamna cu siguranta nu voi recomanda, iar 10 inseamna cu siguranta voi recomanda (rugam colegul care ia interviul sa se asigure ca nu se da nota 5 in loc de nota 10, din neatentia respondentului - de ex. respondentul a acordat numai note de 4 si 5, iar in final, la NPS, din obisnuinta, spune tot 5)"/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_0"  Content="0" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_0_Checked" Unchecked="Q6_bifa_0_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_1"  Content="1" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_1_Checked" Unchecked="Q6_bifa_1_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_2"  Content="2" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_2_Checked" Unchecked="Q6_bifa_2_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_3"  Content="3" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_3_Checked" Unchecked="Q6_bifa_3_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_4"  Content="4" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_4_Checked" Unchecked="Q6_bifa_4_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_5"  Content="5" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_5_Checked" Unchecked="Q6_bifa_5_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_6"  Content="6" Width="30" Margin="0,0,10,0" GroupName="Q6" Checked="Q6_bifa_6_Checked" Unchecked="Q6_bifa_6_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_7"  Content="7" Width="30" Margin="0,0,10,0" GroupName="Q6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_8"  Content="8" Width="30" Margin="0,0,10,0" GroupName="Q6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_9"  Content="9" Width="30" Margin="0,0,10,0" GroupName="Q6"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="Q6_bifa_10"  Content="10" Width="35" Margin="0,0,10,0" GroupName="Q6"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack53" Grid.Row="53" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="B6"  TextWrapping="Wrap" FontSize="18" Text="B6. Ce putem sa imbunatatim pentru a va oferi experiente mai bune in viitor?"/>
				<TextBox Style="{StaticResource TextBoxCustom}" x:Name="Freetext_B6" Height="100" Width="700" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack54" Grid.Row="54" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="B7"  TextWrapping="Wrap" FontSize="18" Text="B7. Bifa pentru situatii legate de conduita "/>
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="B7_Da"  Content="Da" Width="50" Margin="0,0,10,0" GroupName="B7" Checked="B7_Da_Checked" Unchecked="B7_Da_Unchecked"/>
					<RadioButton Style="{StaticResource MaterialDesignAccentRadioButton}"  x:Name="B7_Nu"  Content="Nu" Width="50" Margin="0,0,10,0" GroupName="B7"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack55" Grid.Row="55" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="B8"  TextWrapping="Wrap" FontSize="18" Text="B8. Camp deschis pentru comentarii"/>
				<TextBox Style="{StaticResource TextBoxCustom}" x:Name="Freetext_B8" Height="100" Width="700" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack56" Grid.Row="56" HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</StackPanel.Style>
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="T5"  TextWrapping="Wrap" FontSize="18" Text="T5. Va multumim mult pentru timpul acordat, parerea clientilor nostri este esentiala pentru imbunatatirea produselor si serviciilor noastre. Sa aveti o zi/ seara/dupa-amiaza placuta!"/>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack57" Grid.Row="57" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" x:Name="Tip_sondaj"  TextWrapping="Wrap" FontSize="18" Text="[NU SE CITESTE PE APEL] Tip sondaj"/>
				<ComboBox x:Name="Drop_tip_sondaj" Width="370" HorizontalAlignment="Left" SelectionChanged="Drop_tip_sondaj_SelectionChanged"
						SelectedValuePath="Content"
						materialDesign:ColorZoneAssist.Mode="Custom"
						Cursor="Hand"
						Height="50"
						FontFamily="/Fonts/#Rubik Regular"
						BorderThickness="0"
						BorderBrush="{DynamicResource TextColor}"
						Background="{DynamicResource InputColor}"
						Foreground="{DynamicResource TextColor}"
						Style="{StaticResource MaterialDesignOutlinedComboBox}" >
					<ComboBoxItem x:Name="Var0_0" Content=" "/>
					<ComboBoxItem x:Name="Complet" Content="Sondaj Complet"/>
					<ComboBoxItem x:Name="Incomplet" Content="Sondaj Incomplet"/>
				</ComboBox>
			</StackPanel>
			<StackPanel Margin="10 10 0 0" x:Name="Stack58" Grid.Row="58" HorizontalAlignment="Center" VerticalAlignment="Top">
				<Button x:Name="Trimite" Width="200" Content="Trimire Chestionarul" Click="Trimite_Click" Style="{StaticResource SendButton}"/>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</Page>
