Demo/Popup.xaml

<Window x:Class="Asgard.Demo.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asgard.Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Popup" Height="600" Width="800"
        Background="{StaticResource BackgroundColor}">
    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Vânzare multiplă" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>

        </StackPanel>
        <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
            <TextBlock Text="Alege numarul de numere aditionale" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
            <ComboBox
                        x:Name="numarVanzari"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}"
                        >
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
        </StackPanel>

        <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
            <TextBlock Text="Numar de telefon"/>
            <TextBox x:Name="Numar_1" Style="{StaticResource TextBoxCustom}" />
        </StackPanel>

        <StackPanel
                        Grid.Row="5"
                        Grid.Column="0">
            <TextBlock Text="Serie sim"/>
            <TextBox x:Name="Serie_1" Style="{StaticResource TextBoxCustom}" />
        </StackPanel>

        <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numarVanzari, Path=SelectedValue}" Value="2">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numarVanzari, Path=SelectedValue}" Value="3">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Numar de telefon"/>
            <TextBox x:Name="Numar_2" Style="{StaticResource TextBoxCustom}" />
        </StackPanel>

        <StackPanel
                        Grid.Row="5"
                        Grid.Column="2">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numarVanzari, Path=SelectedValue}" Value="2">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numarVanzari, Path=SelectedValue}" Value="3">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Serie sim"/>
            <TextBox x:Name="Serie_2" Style="{StaticResource TextBoxCustom}" />
        </StackPanel>

        <StackPanel
                        Grid.Row="3"
                        Grid.Column="4">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numarVanzari, Path=SelectedValue}" Value="3">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Numar de telefon"/>
            <TextBox x:Name="Numar_3" Style="{StaticResource TextBoxCustom}" />
        </StackPanel>

        <StackPanel
                        Grid.Row="5"
                        Grid.Column="4">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=numarVanzari, Path=SelectedValue}" Value="3">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Serie sim"/>
            <TextBox x:Name="Serie_3" Style="{StaticResource TextBoxCustom}" />
        </StackPanel>


        <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
            <Button Content="Mai departe" Style="{StaticResource SendButton}" />
        </StackPanel>



        <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Inapoi" Style="{StaticResource SendButton}"/>
        </StackPanel>
    </Grid>

</Window>
