Demo/SignIn.xaml

<Window x:Name="SignInPage" x:Class="Asgard.Demo.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"   
    
        xmlns:local="clr-namespace:Asgard.Demo"
        mc:Ignorable="d"
        Title="Loghează-te în contul de Asgard" Height="450" Width="800" SizeChanged="SignInPage_SizeChanged">

    <Window.Resources>

        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#AD58DB" Offset="0"/>
                <GradientStop Color="#604CDA" Offset="1"/>
            </LinearGradientBrush>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ColumnDynamic" Grid.Column="0" Background="{StaticResource BackgroundBrush}">
        </StackPanel>
        <StackPanel x:Name="TopPanel" Grid.Column="1"/>
    </Grid>
</Window>
