Insider/LoadingScreen.xaml

<Window x:Class="Asgard.Insider.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Asgard.Insider"
        mc:Ignorable="d"
        Title="LoadingScreen" 
        Height="600" 
        Width="400" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" Background="{DynamicResource BackgroundThirdColor}" BorderBrush="{DynamicResource PromptsBorder}" BorderThickness="1">
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Assets/AsgardLogoBlack.png" Height="210" Width="210" Margin="0,0,0,0" Stretch="Fill"/>
            <ui:ProgressRing IsIndeterminate="True" Foreground="{DynamicResource FocusColor}" Width="100" Height="100"/>
            <TextBlock Text="Pregătim Asgard pentru tine!" FontSize="20" FontFamily="/Fonts/#Inter Bold" Foreground="{DynamicResource TextColor}"  Margin="0 30 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextUser" Text="Buna X, Bine ai revenit!" FontSize="15" FontFamily="/Fonts/#Inter Light" Foreground="{DynamicResource TextColor}"  Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

    </Border>
</Window>
