Tickets/Orange/HomeNet.xaml

<Page x:Class="Asgard.Tickets.Orange.HomeNet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asgard.Tickets.Orange"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:val="clr-namespace:Asgard.Validations"
            xmlns:models="clr-namespace:Asgard.ViewModels"      
      mc:Ignorable="d" 
      Title="HomeNet" Loaded="Page_Loaded">

    <Page.DataContext>
        <val:Verifications/>
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{DynamicResource BackgroundThirdColor}" Margin="2,2,0,0">
                <Grid Margin="35,0,35,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <MenuItem x:Name="HomeButton" Header="Acasă" Style="{StaticResource NavigationMenu}"  Width="40"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <MenuItem x:Name="TicketeButton" Header="Tickete" Style="{StaticResource NavigationMenu}" Width="80"/>
                        <iconPacks:PackIconFeatherIcons
                                    Foreground="{DynamicResource TextColor}"
                                    Width="7"
                                    Height="7"
                                    Kind="ChevronRight" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        <TextBlock Text="Comandă Home Net" FontFamily="/Fonts/#Rubik Semibold" Foreground="{DynamicResource VodafoneBackgroundColor}" FontSize="12" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Margin="35 0 35 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Comandă Home Net" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Bold" FontSize="25"/>
                <TextBlock Text="Crează o comandă nouă" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Semibold" FontSize="12" Margin="0,5,0,0"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="35 30 35 0">
                <Grid x:Name="step1Panel" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date personale" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">

                        <TextBlock Text="Telefon Client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="telefonclient"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="Phone"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:MinimumCharacterRule MinimumCharacters="10" />
                                    <val:MaximumCharacterRule MaximumCharacters="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <TextBlock Text="ID SFA" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="idsfa" 
                        PreviewTextInput="Text_PreviewTextInput"    
                        Style="{StaticResource TextBoxCustom}" >
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0">
                        <TextBlock Text="Tip client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        SelectedValuePath="Content"
                        x:Name="comboboxTipClient"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        >
                            <ComboBoxItem >Client nou</ComboBoxItem>
                            <ComboBoxItem >Client existent</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="Adresa de email" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="adresaEmail" 
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="Email"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxTipClient, Path=SelectedValue}" Value="Client existent">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="ID Client" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="IDClient" 
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <Binding
                        Path="CodClient"
                        UpdateSourceTrigger="LostFocus"
                        ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <val:NotEmptyRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxTipClient, Path=SelectedValue}" Value="Client nou">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="CNP" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="cnp" 
                        MaxLength="13"
                        PreviewTextInput="Text_PreviewTextInput"
                        Style="{StaticResource TextBoxCustom}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <TextBox.Text>
                                <Binding
                            Path="CNP"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:MinimumCharacterRule MinimumCharacters="13" />
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxTipClient, Path=SelectedValue}" Value="Client nou">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Serie și număr" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="serie" 
                        MaxLength="8"
                        Style="{StaticResource TextBoxCustom}">
                            <TextBox.Text>
                                <Binding
                            Path="Serie"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:NotEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxTipClient, Path=SelectedValue}" Value="Client nou">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Nume" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="nume" 
                        Style="{StaticResource TextBoxCustom}" >
                            <TextBox.Text>
                                <Binding
                            Path="Name"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:MinimumCharacterRule MinimumCharacters="3" />
                                        <val:NotEmptyRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="4">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=comboboxTipClient, Path=SelectedValue}" Value="Client nou">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="Prenume" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox
                        x:Name="prenume" 
                        Style="{StaticResource TextBoxCustom}">
                            <TextBox.Text>
                                <Binding
                            Path="Prenume"
                            UpdateSourceTrigger="LostFocus"
                            ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <val:MinimumCharacterRule MinimumCharacters="3" />
                                        <val:NotEmptyRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>
                </Grid>


                <Grid x:Name="step2Panel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Detalii suplimentare adresă" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>
                    <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                        <TextBlock Text="Județ" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,10"/>
                        <ComboBox
                        x:Name="comboboxJudet"
                        materialDesign:ColorZoneAssist.Mode="Custom"    
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        IsReadOnly="True" 
                        TabIndex="3" 
                        SelectionChanged="ComboboxJudet_SelectionChanged">

                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                Grid.Row="3"
                Grid.Column="0">
                        <TextBlock Text="Localitate" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        materialDesign:ColorZoneAssist.Mode="Custom"
                        x:Name="comboboxLocalitate"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        IsEditable="True" TabIndex="4">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="0">
                        <TextBlock Text="Strada" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="strada"   
                        Style="{StaticResource TextBoxCustom}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="Număr" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="numar"   
                        Style="{StaticResource TextBoxCustom}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <TextBlock Text="Bloc" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="bloc"   
                        Style="{StaticResource TextBoxCustom}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="2">
                        <TextBlock Text="Scara" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="scara"   
                        Style="{StaticResource TextBoxCustom}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="Etaj" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="etaj"   
                        Style="{StaticResource TextBoxCustom}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="4">
                        <TextBlock Text="Apartament" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <TextBox x:Name="apartament"   
                        Style="{StaticResource TextBoxCustom}"
                        Padding="10">
                        </TextBox>
                    </StackPanel>




                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button Content="Mai departe" Style="{StaticResource SendButton}" Click="NextButtonClick"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>

                </Grid>
                <Grid x:Name="step3Panel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="GDPR și Ofertă" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.ColumnSpan="6" FontFamily="/Fonts/#Rubik Bold" VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock Text="GDPR 1" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="gdpr1"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}" RenderTransformOrigin="-0.351,13.84">
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                        <TextBlock Text="GDPR 2" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="gdpr2"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock Text="GDPR 3" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="gdpr3"
                            materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="2">
                        <TextBlock Text="GDPR 4" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="gdpr4"
                        materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <ComboBoxItem Content="Da" />
                            <ComboBoxItem Content="Nu" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4">
                        <TextBlock Text="Abonament" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,5"/>
                        <ComboBox
                        x:Name="abonament"
                        materialDesign:ColorZoneAssist.Mode="Custom"   
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                        SelectedValuePath="Content"
                        Height="50"
                        Cursor="Hand"                       
                        FontFamily="/Fonts/#Rubik Regular"
                        BorderThickness="0"
                        BorderBrush="{DynamicResource TextColor}"
                        Background="{DynamicResource InputColor}"
                        Foreground="{DynamicResource TextColor}"
                        Validation.ErrorTemplate="{StaticResource errorTemplate}">
                            <ComboBoxItem Content="HN 6"/>
                            <ComboBoxItem Content="HN 9" />
                            <ComboBoxItem Content="HN 11" />
                        </ComboBox>
                    </StackPanel>


                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="4">
                        <TextBlock Text="Comentarii (opțional)" Foreground="{DynamicResource TextColor}" FontFamily="/Fonts/#Rubik Regular" FontSize="12" Margin="0,0,0,0"/>
                        <TextBox
                        AcceptsReturn="True"
                        VerticalAlignment="Top"
                        FontFamily="/Fonts/#Rubik Regular"
                        HorizontalContentAlignment="Left" 
                        VerticalContentAlignment="Top"
                        Height="100"
                        TextWrapping="Wrap"
                        x:Name="comentarii"
                        Style="{StaticResource TextBoxCustom}">
                        </TextBox>
                    </StackPanel>


                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="4" VerticalAlignment="Center">
                        <Button x:Name="SendButton" Content="Trimite" Style="{StaticResource SendButton}" Click="SendButton_Click" />
                    </StackPanel>



                    <StackPanel Grid.Row="7"
                        Margin="0 0 0 10"
                        Grid.Column="2" VerticalAlignment="Center">
                        <Button Content="Inapoi" Style="{StaticResource SendButton}" Click="PreviousButtonClick"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
