Insider/Pages/SignIn.xaml

<Window x:Class="Asgard.Insider.Pages.SignIn"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:local="clr-namespace:Asgard.Insider.Pages"
		mc:Ignorable="d"
		Title="Loghează-te în Asgard" Height="450" Width="650">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ui:ThemesDictionary Theme="Light" />
				<ui:ControlsDictionary />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="280" MaxWidth="500" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,20,0,0">
            <Viewbox Width="25" Height="25">
                <Image x:Name="logoImage" Source="/Assets/AsgardLogoNew.png" VerticalAlignment="Center" />
            </Viewbox>
            <TextBlock Text="Asgard app" FontFamily="/Fonts/#Inter Bold" FontSize="10" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Margin="30 80 0 0">
            <TextBlock Text="BINE AI REVENIT!" FontFamily="/Fonts/#Inter Bold" FontSize="10" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#B6B9BF" />
            <TextBlock Text="Intră în contul tău." FontFamily="/Fonts/#Inter Bold" FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" Margin="0,5,0,0" />
            <TextBlock Text="Nu ai cont? Creează un cont" FontFamily="/Fonts/#Inter Medium" FontSize="10" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Black" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
